HTTP/1.1 200 OK
x-luminati-ip: r968f1eae8cc50b200769797f658793bf
x-luminati-timeline: z8353-init:0,auth:84,dns_resolve:1,p2p_init:172,a2a_reuse:1,p2p_conn:533
x-luminati-tun-timeline: init:0,connect:262

HTTP/2 403 
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
content-length: 269
expires: Sat, 05 Mar 2022 08:16:05 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Sat, 05 Mar 2022 08:16:05 GMT
x-cache: TCP_DENIED from a95-101-134-47.deploy.akamaitechnologies.com (AkamaiGHost/10.7.3-39494245) (-)
x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
server-timing: cdn-cache; desc=MISS, edge; dur=0, origin; dur=0
x-akamai-request-id: 1d3626f

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;tiktok&#46;com&#47;foryou" on this server.<P>
Reference&#32;&#35;18&#46;2f86655f&#46;1646468165&#46;1d3626f
</BODY>
</HTML>
