FROM node:16.14-slim as build

WORKDIR /app

COPY .yarn/ .yarn/

COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .
COPY tsconfig.json .

COPY packages/shared ./packages/shared
#COPY packages/@trex/taboule ./packages/@trex/taboule

COPY platforms/yttrex/shared ./platforms/yttrex/shared
COPY platforms/yttrex/backend ./platforms/yttrex/backend
#COPY platforms/tktrex/backend ./platforms/tktrex/backend

RUN yarn install

RUN yarn yt:backend build


FROM node:16.14-slim as production

WORKDIR /app

COPY package.json /app/package.json
COPY .yarnrc.yml /app/.yarnrc.yml
COPY tsconfig.json /app/tsconfig.json

# yarn cache
COPY --from=build /app/.yarn /app/.yarn

# packages
COPY --from=build /app/packages/shared /app/packages/shared

# YT API backend
COPY --from=build /app/platforms/yttrex/shared /app/platforms/yttrex/shared
COPY --from=build /app/platforms/yttrex/backend /app/platforms/yttrex/backend

RUN yarn install

ENV key=fuffa
ENV DEBUG=@trex*

CMD ["yarn", "yt:backend", "start"]
