FROM node:16.14-slim as build

WORKDIR /app

COPY .yarn/ .yarn/

COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .
COPY tsconfig.json .

COPY packages/shared ./packages/shared

COPY platforms/yttrex/shared ./platforms/yttrex/shared
COPY platforms/yttrex/backend ./platforms/yttrex/backend

RUN yarn install

RUN yarn yt:backend build

FROM node:16.14-slim as production

WORKDIR /app

COPY package.json /app/package.json
COPY .yarnrc.yml /app/.yarnrc.yml
COPY tsconfig.json /app/tsconfig.json

# yarn cache
COPY --from=build /app/.yarn /app/.yarn

# packages
COPY --from=build /app/packages/shared/build /app/packages/shared/build

# YT API backend
COPY --from=build /app/platforms/yttrex/shared/build /app/platforms/yttrex/shared/build
COPY --from=build /app/platforms/yttrex/backend/package.json /app/platforms/yttrex/backend/package.json
COPY --from=build /app/platforms/yttrex/backend/config /app/platforms/yttrex/backend/config
COPY --from=build /app/platforms/yttrex/backend/build /app/platforms/yttrex/backend/build

WORKDIR /app/platforms/yttrex/backend

RUN yarn workspaces focus --production

ENV key=fuffa
ENV DEBUG=@trex*

CMD ["yarn", "start"]
