< div class = "video-ads ytp-ad-module" data - layer = "4" >< div class = "ytp-ad-player-overlay" id = "player-overlay:e" style = "" >< div class = "ytp-ad-player-overlay-flyout-cta" >< /div >< div class = "ytp-ad-player-overlay-instream-info" >< span class = "ytp-ad-simple-ad-badge" id = "simple-ad-badge:q" style = "" >< div class = "ytp-ad-text" id = "simple-ad-badge:r" style = "" > Annuncio Â ·</div >< /span >< span class = "ytp-ad-duration-remaining" id = "ad-duration-remaining:s" style = "" >< div class = "ytp-ad-text" id = "ad-text:t" style = "" > 0:19 < /div >< /span >< span class =
  "ytp-ad-hover-text-button ytp-ad-info-hover-text-button" id =
  "ad-info-hover-text-button:u" style = "" >< button class =
  "ytp-ad-button ytp-ad-button-link ytp-ad-clickable" id = "button:v" style =
  "" >< span class = "ytp-ad-button-icon" >< svg fill = "#fff" height =
  "100%" version = "1.1" viewBox = "0 0 48 48" width = "100%" >< path d =
  "M0 0h48v48H0z" fill = "none" >< /path >< path d =
  "M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"
  >< /path >< /svg >< /span >< /button >< div class =
  "ytp-ad-hover-text-container ytp-ad-info-hover-text-short" >
  Perch Ã ©questo annuncio ? <div class =
  "ytp-ad-hover-text-callout" >< /div >< /div >< /span >< button class =
  "ytp-ad-button ytp-ad-visit-advertiser-button ytp-ad-button-link" id =
  "visit-advertiser:12" aria - label = "groupon.de" style = "" >< span class =
  "ytp-ad-button-text" > groupon.de < /span >< span class =
  "ytp-ad-button-icon" >< svg fill = "#fff" height = "100%" version =
  "1.1" viewBox = "0 0 48 48" width = "100%" >< path d =
  "M0 0h48v48H0z" fill = "none" >< /path >< path d =
  "M38 38H10V10h14V6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V24h-4v14zM28 6v4h7.17L15.51 29.66l2.83 2.83L38 12.83V20h4V6H28z"
  >< /path >< /svg >< /span >< /button >< /div >< div class =
  "ytp-ad-player-overlay-skip-or-preview" >< div class =
  "ytp-ad-skip-ad-slot" id = "skip-button:f" style = "" >< div class =
  "ytp-ad-preview-slot" id = "preskip-component:g" style =
  "display: none;" >< span class =
  "ytp-ad-preview-container countdown-next-to-thumbnail" style =
  "display: none;" >< div class = "ytp-ad-text ytp-ad-preview-text" id =
  "ad-text:h" style = "display: none;" > 1 < /div >< span class =
  "ytp-ad-preview-image" >< img class = "ytp-ad-image" id = "ad-image:i" src =
  "https://i.ytimg.com/vi/xo8nltXhZx8/mqdefault.jpg" alt = "" style =
  "display: none;" >< /span >< /span >< /div >< div class =
  "ytp-ad-skip-button-slot" id = "skip-button:j" style = "" >< span class =
  "ytp-ad-skip-button-container" style = "" >< button class =
  "ytp-ad-skip-button ytp-button" >< div class =
  "ytp-ad-text ytp-ad-skip-button-text" id = "ad-text:k" style =
  "" > Salta annuncio < /div >< span class =
  "ytp-ad-skip-button-icon" >< svg height = "100%" version = "1.1" viewBox =
  "0 0 36 36" width = "100%" >< use class = "ytp-svg-shadow" xlink : href =
  "#ytp-id-40" >< /use >< path class = "ytp-svg-fill" d =
  "M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z" id =
  "ytp-id-40" >< /path >< /svg >< /span >< /button >< /span >< /div >< /div ><
  /div >< div class =
  "ytp-ad-player-overlay-progress-bar" >< /div >< div class =
  "ytp-ad-player-overlay-instream-user-sentiment" >< div class =
  "ytp-ad-instream-user-sentiment-container" id =
  "instream-user-sentiment:n" style = "" >< div class =
  "ytp-ad-toggle-button ytp-ad-instream-user-sentiment-like-button" id =
  "toggle-button:o" style = "" >< label class =
  "ytp-ad-toggle-button-label" for = "ytp-ad-toggle-button-input:l"
  ><span class = "ytp-ad-toggle-button-icon" >< span class =
    "ytp-ad-toggle-button-untoggled-icon" >< svg viewBox =
    "0 0 24 24" >< path d = "M0 0h24v24H0z" fill = "none" >< /path >< path d =
    "M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"
    fill = "#fff" >< /path >< /svg >< /span >< span class =
    "ytp-ad-toggle-button-toggled-icon" style =
    "display: none;" >< /span >< /span >< input class =
    "ytp-ad-toggle-button-input" id = "ytp-ad-toggle-button-input:l" type =
    "checkbox" style = "display: none;" >< span class =
    "ytp-ad-toggle-button-text" style =
    "display: none;" >< /span >< span class =
    "ytp-ad-toggle-button-tooltip" > Mi piace <
    /span >< /label >< /div >< div class =
    "ytp-ad-toggle-button ytp-ad-instream-user-sentiment-dislike-button" id =
    "toggle-button:p" style = "" >< label class =
    "ytp-ad-toggle-button-label" for = "ytp-ad-toggle-button-input:m"
  ><span class = "ytp-ad-toggle-button-icon" >< span class = "ytp-ad-toggle-button-untoggled-icon" >< svg viewBox = "0 0 24 24" >< path d = "M0 0h24v24H0z" fill = "none" >< /path >< path d = "M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" fill = "#fff" >< /path >< /svg >< /span >< span class = "ytp-ad-toggle-button-toggled-icon" style = "display: none;" >< /span >< /span >< input class = "ytp-ad-toggle-button-input" id = "ytp-ad-toggle-button-input:m" type = "checkbox" style = "display: none;" >< span class = "ytp-ad-toggle-button-text" style = "display: none;" >< /span >< span class = "ytp-ad-toggle-button-tooltip" > Non mi piace < /span >< /label >< /div >< /div >< /div >< div class = "ytp-ad-feedback-dialog-background" id = "ad-feedback-dialog:y" style = "display: none;" >< div class = "ytp-ad-feedback-dialog-container" >< div class = "ytp-ad-feedback-dialog-form" >< div class = "ytp-ad-feedback-dialog-title" >< span > Eliminato. < /span >< button class = "ytp-ad-button ytp-ad-feedback-dialog-undo-mute-button ytp-ad-button-link" id = "ad-feedback-undo-mute-button:10" aria - label = "Annulla" style = "display: none;" >< span class = "ytp-ad-button-text" > Annulla < /span >< /button >< /div >< span class = "ytp-ad-info-dialog-feedback-options-title" > Che cosa c 'era di sbagliato nell' annuncio ? </span >< div class = "ytp-ad-info-dialog-feedback-options" >< label class = "ytp-ad-feedback-dialog-reason-label" >< input class = "ytp-ad-feedback-dialog-reason-input" type = "radio" name = "feedback-reason-group" >< span class = "ytp-ad-feedback-dialog-reason-text" > Ripetitivo < /span >< /label >< label class = "ytp-ad-feedback-dialog-reason-label" >< input class = "ytp-ad-feedback-dialog-reason-input" type = "radio" name = "feedback-reason-group" >< span class = "ytp-ad-feedback-dialog-reason-text" > Non pertinente < /span >< /label >< label class = "ytp-ad-feedback-dialog-reason-label" >< input class = "ytp-ad-feedback-dialog-reason-input" type = "radio" name = "feedback-reason-group" >< span class = "ytp-ad-feedback-dialog-reason-text" > Inappropriato < /span >< /label >< /div >< div class = "ytp-ad-feedback-dialog-confirm-container" >< button class = "ytp-ad-feedback-dialog-cancel-button" > Chiudi < /button >< button class = "ytp-ad-feedback-dialog-confirm-button" > Invia < /button >< /div >< /div >< /div >< button class = "ytp-ad-button ytp-ad-feedback-dialog-close-button ytp-ad-button-link" id = "button:z" style = "display: none;" >< span class = "ytp-ad-button-icon" >< svg height = "100%" viewBox = "0 0 24 24" width = "100%" >< path d = "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill = "#fff" >< /path >< /svg >< /span >< /button >< /div >< div class = "ytp-ad-info-dialog-background" id = "ad-info-dialog:w" style = "display: none;" >< div class = "ytp-ad-info-dialog-container" >< div class = "ytp-ad-info-dialog-form" >< div class = "ytp-ad-info-dialog-title" > Questo annuncio si basa su : </div >< ul class = "ytp-ad-info-dialog-ad-reasons" >< li > Per le informazioni sul sito web che stavi visitando. < /li >< li > Il luogo in cui ti trovi. < /li >< /ul >< div class = "ytp-ad-info-dialog-message" >< span >< span >< br >< /span >< span > Consulta le < /span >< a href = "https://adssettings.google.com" target = "_blank" class = "ytp-ad-has-logging-urls" > impostazioni dell 'annuncio</a><span> di Google per ulteriori informazioni sul targeting degli annunci o su come disattivare gli annunci personalizzati.</span></span></div><div class="ytp-ad-info-dialog-mute-container"><button class="ytp-ad-button ytp-ad-info-dialog-mute-button ytp-ad-button-link" id="button:11" aria-label="Interrompi la visualizzazione dell' annuncio " style=" display:none;
"><span class=" ytp - ad - button - icon "><svg fill="
#fff" height="100%" version="1.1" viewBox="0 0 24 24" width="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z" fill="#757575"></path></svg></span><span class="ytp-ad-button-text">Interrompi la visualizzazione dell'annuncio</span></button></div><div class="ytp-ad-info-dialog-confirm-container"><button class="ytp-ad-info-dialog-confirm-button">CHIUDI</button></div></div></div><button class="ytp-ad-button ytp-ad-info-dialog-close-button ytp-ad-button-link" id="button:x" style="display: none;"><span class="ytp-ad-button-icon"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"></path></svg></span></button></div></div></div>
