[33m6fc7e2f6[m[33m ([m[1;36mHEAD -> [m[1;32mchore/guardoni-moment-deps[m[33m, [m[1;31morigin/chore/guardoni-moment-deps[m[33m)[m chore(guardoni): removed moment dep
[33m750c4c18[m[33m ([m[1;33mtag: v2.2.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/beta[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbeta[m[33m)[m release: 2.2.0 CHANGELOG [skip ci]
[33m9dd3772a[m feat(yttrex): added --type filtering option for parserv2
[33m4589af96[m[33m ([m[1;33mtag: v2.1.0[m[33m)[m release: 2.1.0 CHANGELOG [skip ci]
[33m2476c7f0[m chore: optional scope in the commit message
[33m6041dee2[m fix(yttrex): redesigned trexstats
[33mad82030d[m ci(workspace): disable global tests for daily and beta flows
[33mad974a7c[m ci(workspace): added mongo service to daily and beta flows
[33md2a05e90[m test: fix root execution (#350)
[33m1539ea6c[m fix: guardoni cli execution (#337)
[33m196ff636[m chore: commitlint scopes and prompt (#349)
[33m0ca1caef[m parser search fixes, statistics updated, and enhancement of chinese and polish language
[33m96bfdb72[m fix: some wording on the studio (#335)
[33m410827a7[m feat: moved health route in shared backend (#294)
[33m5bdaa9da[m fix: ycai minor bugs (#336)
[33m9f1af00f[m fix: defined refer policy for video card image (#331)
[33m99c17192[m refactor: trex logging (#325)
[33m9ea90823[m chore: deps upgrade (#318)
[33m7064b433[m[33m ([m[1;33mtag: v2.0.1[m[33m)[m release: 2.0.1 CHANGELOG [skip ci]
[33ma86e7879[m produced emergency API that return all the URLs fitting with an experiment in a non private way #329 (#330)
[33mabcac658[m ci: fix release-it script for master [skip ci]
[33mc4354716[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m release: 2.0.0 CHANGELOG [skip ci]
[33m6aff174d[m build: fix guardoni dist script
[33m8c1eab0d[m[33m ([m[1;33mtag: v1.11.0[m[33m)[m release: 1.11.0 CHANGELOG [skip ci]
[33m0b19a598[m Daily (#327)
[33m16537b7e[m release: 2.0.0-beta.2 CHANGELOG [skip ci]
[33m83a09e7f[m ci: only print version for daily workflowrelease-it
[33m228dc348[m fix: add localhost to manifest permissions only for development (#326)
[33mf47e1e39[m ci: defined workflow for deploying ycai production dashboard
[33m9769aaee[m ci: secrets for ycai beta dashboard deploy
[33mc8f91dbc[m ci: changed daily workflow trigger
[33m722984ad[m fix: added 'clear' button on login account flow
[33m0de72058[m ci: ycai deploy for staging (daily) env (#321)
[33m1304dfe3[m fix: changed default YCAI url (#320)
[33m5ad60fc9[m chore: remove interactive flag from docker exec in electron builder [skip ci]
[33mf2909f62[m fix: release-it after bump (#319)
[33mf9c09df4[m build: electron-builder dockerfile user permissions
[33mebbcc46f[m chore: fix guardoni dist commands in release-it after bump hook
[33m3cd10318[m refactor: guardoni electron & cli (#307)
[33m7d52aea2[m tiktok extension 0.2.7 and a few tiktok updates (#309)
[33mc13af58b[m chore: preserve yttrex dist folder
[33m110211aa[m chore: updated yarn.lock
[33m8121e3dd[m release: 2.0.0-beta.1 CHANGELOG [skip ci]
[33m2358069c[m ci: produce only a 'prelease' in beta flow (#315)
[33m63ff28b1[m release: 2.0.0-beta.0 CHANGELOG [skip ci]
[33m0a0e7f28[m fix: configure git user for release flow
[33m8593228f[m fix: ycai workspace name
[33m9e1821ee[m chore: remove ycai release and don't build guardoni for dist
[33m02130604[m chore: upgrade electron-builder
[33mc7e24d79[m ci: fix fetch-depth for beta flow
[33m8d25655f[m chore: build shared package in release-it after-dump hook
[33mc2e07578[m Try to make a release on the CI (again) (#314)
[33m41ef14cd[m Make a release to update YCAI backend (try) (#312)
[33m118a97ce[m release: 1.11.0-beta.2 CHANGELOG [skip ci]
[33m7a0b6085[m fix(ycai): decrease logging verbosity
[33mcc848cd0[m release: 1.11.0-beta.1 CHANGELOG [skip ci]
[33m00a9b09f[m chore: fix ycai release command
[33mddb53da7[m chore: release ycai
[33mfba75a1e[m ci: trigger ycai release
[33m65dcb7f6[m ci: temporary disable of ycai release
[33mc6b7fcef[m chore: upgrade semantic-release
[33m435dc254[m fix: use current domain for YCAI api (#303)
[33mbd67710a[m refactor: guardoni (#285)
[33m2f28b342[m Fixed and improved stats as described in #299
[33m16cfd181[m added small instructions on how count-o-clock is getting used in servers #299
[33m9014b9ef[m fix: imported a library call in count-o-clock #299
[33m45a69503[m fix: a consistency bug in CSV generation: not always the music is present
[33m96539c22[m Feat/search queries list (#293)
[33m169a1c6d[m Feat/search queries list (#292)
[33mbebe3309[m refactor: move shared in packages (#282)
[33m80832cad[m fix: column default width (#290)
[33m91eb5a16[m fix: taboule tik tok personal api compatibility
[33mce5b8d7d[m fix: handle tiktok /v2/searches query (#286)
[33m8e8ad3d4[m fix: released extension 0.2.5 and link produces search personal CSV (#288)
[33mb1bf3cbf[m feat: other three 1280x800 pictures for store @spaghettinucleari (#287)
[33m48e013be[m fix: additional improvement to search reliability. fixed public search API
[33mc169c626[m feat: supported search collection, parsing and error matching. not very clean pattern
[33m87e73a3d[m chore: version bump tiktok extension 0.2.4
[33md3a5dfca[m fix: dev build command (#284)
[33mce01aafc[m tktrex refactoring for modernization, stabilization and use with guardoni (#270)
[33m240f3393[m fix: defined summary queries for tik tok (#281)
[33m3405ff5b[m fix: guardoni electron form ui (#274)
[33mad46b1a1[m feat/experiments list supported in Taboule (#276)
[33m7b99a1a9[m fix: extension build (#275)
[33ma9889a21[m feat: taboule component (#268)
[33m0e563481[m feat: guardoni in electron (#265)
[33mf4ebb240[m fix: guardoni link update for new extension version the produce publicKey (#267)
[33m01ce86ed[m feat: support ytkids, thumbnail. enhance experiment, review personalRelated; guardoni new options
[33m214f5e1a[m feat: add external source in recommendations (#260)
[33m65cbcc76[m feat: enforce node engine 16 (#262)
[33m420e5128[m fix: added sentence to injected hide all (#261)
[33m51a19fa8[m[33m ([m[1;33mtag: v1.10.3[m[33m)[m release: 1.10.3 CHANGELOG [skip ci]
[33mea5e7ced[m chore: removed not important screenshot for YCAI store
[33m2a1e58f7[m[33m ([m[1;33mtag: v1.10.2[m[33m)[m release: 1.10.2 CHANGELOG [skip ci]
[33m44e912ff[m new screenshots for store
[33md4398a34[m[33m ([m[1;33mtag: v1.10.2-beta.1[m[33m)[m release: 1.10.2-beta.1 CHANGELOG [skip ci]
[33m0f18baa9[m fix: show related channels with percentage in analytics (#258)
[33m1c1e6a72[m fix: various small things (#257)
[33me2521efc[m refactor: backend db models (#246)
[33m885129e1[m fix: removed the alarm permission (#255)
[33ma15b5cce[m ci: fix dashboard deploy paths
[33m0e78a88c[m[33m ([m[1;33mtag: v1.10.1[m[33m)[m release: 1.10.1 CHANGELOG [skip ci]
[33m2c4ea93e[m perf: store release (#253)
[33mf9254ebe[m Merge branch 'daily'
[33md39f5e34[m Merge branch 'daily' of github.com:tracking-exposed/yttrex into daily
[33ma7e7ad20[m ci: add yarn cache settings in release workflow (#251)
[33m4e3635e6[m README updated to reflect new directory structure
[33mee157e65[m fix: deps order
[33me5441b76[m Merge branch 'daily'
[33m9e31eb43[m fix: replace libcurl with fetch, node 16 compatible (#247)
[33m8109f815[m Merge branch 'daily'
[33me3fc8118[m fix: correct link to data donation policy is https://youchoose.ai/data-donation
[33m6ec88f32[m chore: upgrade interactive (#250)
[33me3d87adf[m[33m ([m[1;33mtag: v1.10.0[m[33m)[m release: 1.10.0 CHANGELOG [skip ci]
[33m3ac78569[m Merge branch 'beta'
[33m51dddf6f[m fixes API for creator stats (#249)
[33mae1644e3[m style: improvements injected (#248)
[33m71ef0db7[m feat: migrate from npm to yarn (#238)
[33m277fb167[m[33m ([m[1;33mtag: v1.9.1[m[33m)[m release: 1.9.1 CHANGELOG [skip ci]
[33m9e0f7d5a[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33medd4aa79[m bump version 1.8.7 to extension and guardoni
[33m72808275[m expanded home for personal page
[33mff257c2c[m progress in #200
[33m3ab3ce25[m work in progress #197
[33mba2601d7[m extension version bump to 1.8.x ready for release
[33m42f5929f[m fix: updated data donation learn more URL + font (#243)
[33m8a7652e5[m fix: layout LAB improvements (#241)
[33m06bd395a[m fix: nudge users into opting in to data donation (#239)
[33m473d2155[m[33m ([m[1;33mtag: v1.9.0-beta.3[m[33m)[m release: 1.9.0-beta.3 CHANGELOG [skip ci]
[33m79517af5[m Merge pull request #236 from tracking-exposed/daily
[33m3d5b1f2b[m fix: analytics UI (#234)
[33mebd68d7e[m fix: backend linting, closes #191 (#235)
[33ma2555ba6[m fix: recommendability score style
[33md18b1375[m[33m ([m[1;33mtag: v1.9.0[m[33m)[m release: 1.9.0 CHANGELOG [skip ci]
[33m03ab8e34[m Merge remote-tracking branch 'origin/beta'
[33mf16703e2[m Merge pull request #218 from tracking-exposed/daily
[33md8beb217[m Merge pull request #228 from tracking-exposed/fix/injected-page
[33m9e0e48c0[m fix: injected page reliability
[33m2267f12d[m Merge pull request #227 from tracking-exposed/layout-2
[33m53163040[m fix: type errors
[33m6353b608[m chore: sync package-lock
[33ma8b1539d[m style: video cards
[33m4f88df13[m fix: more cards
[33m49029f9e[m style: h3 and subtitle1
[33mc990b5a6[m Merge branch 'feat/experiment-adv-csv'
[33md70ad98f[m expanded home for personal page
[33m49ac8e61[m Merge branch 'feat/experiment-adv-csv'
[33m746ff244[m progress in #200
[33m35c86bd7[m Merge pull request #224 from tracking-exposed/fix/login-redirect
[33mb0614b61[m work in progress #197
[33me9929022[m fix: redirect to lab after login and to index after logout, closes #223
[33m5913ecf1[m extension version bump to 1.8.x ready for release
[33mf6449808[m chore: defined action to deploy YCAI dashboard (#213)
[33md38a34ce[m[33m ([m[1;33mtag: v1.9.0-beta.2[m[33m)[m release: 1.9.0-beta.2 CHANGELOG [skip ci]
[33m784d9564[m fix: semantic release build ext
[33mad2f6698[m[33m ([m[1;33mtag: v1.9.0-beta.1[m[33m)[m release: 1.9.0-beta.1 CHANGELOG [skip ci]
[33m75418155[m chore: add semantic release missing dep
[33m1de90224[m fix: semantic release branch configuration
[33mf2ef634a[m Merge pull request #210 from tracking-exposed/daily
[33me9bb5486[m Merge pull request #217 from tracking-exposed/login-flow
[33me0f3ae8c[m feat: login flow with token
[33m8cd3bcfc[m fix: stick sidebar
[33m2afdb06e[m fix: renamed Statistics to Analytics (#215)
[33mcd79c2fb[m fix: recommendations box in yt page (#207)
[33m469e3541[m feat: recommendation editing (#209)
[33m456a162c[m Merge pull request #205 from tracking-exposed/guaroni-1.8.6
[33m637120e2[m implemented for guardoni 1.8.6 experiment listing protection #205
[33me805f90e[m completed version 1.8.6 of Guardoni, issued executables
[33mdc306e22[m feat: addresses #204
[33m4d1b26a8[m feat: customizable advdump, debugging in progress
[33m23c714a1[m feat:  dashboard and extension splitting (#202)
[33m09f6070a[m chore: backend package-lock.json with node 14
[33ma72a6864[m chore: added __tests__ as ignore pattern in linting
[33m4aa58212[m removed a third party resource not fundamental
[33m5ac8f8dd[m fix: linting to the bin/* directory
[33m793ea9a4[m Merge pull request #208 from tracking-exposed/fix/ci
[33m280cad42[m fix: produce releases for master branch
[33m9aa22621[m fix: correct repository in package.json
[33m99b314e6[m fix: docker-compose mongoHost for api service
[33m7910d628[m Merge pull request #199 from tracking-exposed/test/youchoose-e2e
[33m84fbf82c[m Merge branch 'beta'
[33mf6d05b38[m Merge pull request #193 from tracking-exposed/daily
[33m30dd85fa[m fix: auto-refresh videos, closes #178 (#201)
[33mb5d36959[m feat: youchoose api routes test
[33mb0435ee4[m fix: display correct tab, closes #160 (#198)
[33m3adde384[m Merge branch 'daily'
[33md6819176[m Merge pull request #194 from tracking-exposed/fix/statistics-api
[33m9ff31430[m fix: set default period to last month
[33m79689c98[m Merge branch 'daily'
[33md69941ec[m Merge pull request #138 from tracking-exposed/fix/version-1.8.6
[33m01ae1c48[m Merge branch 'daily' into chore/backend-test
[33mbee7bf63[m Merge pull request #192 from tracking-exposed/feat/backend-lint
[33mba064c28[m feat: link real api for adv statistics
[33m884f2039[m chore: updated package-lock.json
[33m52f6d798[m chore: restore husky hooks
[33m96549d6e[m chore: setup lint script for backend
[33mc291338d[m fix: sidebar layout & other fixes (#184)
[33m0ec5ae4d[m chore: set correct port for mongo db in test job
[33mca3be611[m chore: load mongo port from env
[33m5e3b5fea[m chore: add supertest to deps
[33m0f9f1e19[m feat: defined e2e test for yt channel registration
[33m5fcd6d6f[m chore: defined mongo-indexes container for mongo-test db
[33m0cbab9f7[m chore: defined the helper to initialize test
[33me21424fa[m chore: split server boostrap logic from server definition
[33m440313cc[m chore: defined mongo test instance in docker-compose
[33m4960d50a[m chore: added mongo to backend CI workflow
[33mdc6b7e08[m chore: install all node_modules in backend workflow
[33m920a2523[m chore: use prjects in jest config to properly compile projects
[33m17d680cb[m chore: remove mocha installation from backend CI workflow steps
[33m95b7336b[m chore: test file folder structure and make them succeed
[33mb78a9b67[m chore: replaced mocha and chai with jest and ts-jest
[33m3cc0904e[m Merge pull request #174 from tracking-exposed/fix/docker-compose
[33m704ed646[m fix: various UI and logic fixes  (#175)
[33m886a9c69[m feat: verify channel validity at linking 1st step (#173)
[33mcf48580b[m adv channel advertisement date range filters (#134)
[33mf77c20b3[m chore: removed volumes binding and fix permission issues on ycai build
[33m44618ed3[m fix: revert transpilation of backend code (#172)
[33m2612a25c[m fix: docker compose (#169)
[33mb1b2c647[m Merge pull request #141 from tracking-exposed/feat/yca-daily
[33mb505361a[m release: 1.2.0-beta.1 CHANGELOG [skip ci]
[33m2d94ff80[m feat: analytics tree map (#162)
[33mc0cd4834[m chore: ci itegration (#168)
[33mf14370d7[m fix: fix tsconfig & let build/*.js resolve aliases
[33m027e9626[m chore: added root package.json to install all YCAI deps
[33m9032e4b1[m fix: renamed @backend alias to @shared
[33mce76810a[m fix: getting YCAI to build in the monorepo
[33m80687358[m Monorepo creation, merge of YCAI history
[33md5afd4fb[m chore: moved extension code to YCAI for monorepo
[33me838ad6c[m feat: swagger io (#151)
[33m8e3d76a3[m fix: use react portal strategy for yc injected nodes (#163)
[33md6580003[m Merge pull request #168 from tracking-exposed/fix/release
[33m64f8d0c5[m fix: fix the manifest version output with valid format
[33mddd20244[m feat: improved personal page and restored functionalities #137
[33m58279033[m point n.4 and 2 #137
[33me7eb20af[m[33m ([m[1;33mtag: v1.1.1-beta.3[m[33m)[m release: 1.1.1-beta.3 CHANGELOG [skip ci]
[33mc37e22fd[m Merge pull request #165 from tracking-exposed/daily
[33m440a08bf[m style: popup margins and font dim (#166)
[33m10916696[m fix: styling (#164)
[33mca4f1349[m fix: updated README (#160)
[33m09d9eddc[m Merge pull request #136 from tracking-exposed/fix/get-recommendations-v3-endpoint
[33m4922a8a9[m improved explaination of lib/curly.js
[33mc021c4be[m fix: supported empty http status reply
[33m6f1169c7[m * fix: update package.json to fix ci  (#158)
[33m7b33e693[m[33m ([m[1;33mtag: v1.1.1-beta.2[m[33m)[m release: 1.1.1-beta.2 CHANGELOG [skip ci]
[33md6b40f09[m chore: update package-lock.json (#156)
[33m533f91e9[m Merge pull request #155 from tracking-exposed/daily
[33mb57a77e1[m chore: react-scripts removed in favour of plain webpack (#152)
[33m78da2fd5[m Merge pull request #154 from tracking-exposed/wording
[33m7ea09376[m fix: some wording
[33m5b855390[m fix: hide all tab text and icon
[33m211628b5[m fix: swap hide all and youtube tab
[33mc33dbdb7[m fix: get recommendation method as GET
[33m2d7ae3e0[m Merge pull request #150 from tracking-exposed/fix/error-box
[33mfdf1a649[m chore: update popup test snapshot
[33m1ff6d645[m fix: defined proper error box for popup
[33mf8e58ad0[m fix: improve the APIError structure and ErrorBox UI
[33m57dc8413[m Merge pull request #139 from tracking-exposed/fix/data-donation
[33m4bb9f72d[m chore: removed long useless comment
[33m3755454e[m fix: revert popup button to valid color
[33md1d2d630[m chore: fix ci checkout for pull_request workflow
[33ma0ea5ccf[m fix: send message to active tab only when available
[33m5f7fa49a[m fix: remove settings refetch on deferred dom mutation callback
[33m5117aac7[m refactor: change boolean check sequence please
[33md265d401[m chore: removed too verbose logging messages
[33mdb125aad[m fix: restore 'manage tokens' button in popup settings
[33m61feb23f[m fix: realtime UI updates for data contribution
[33m1668d34f[m fix: data donation ui setting
[33m8ae63cd5[m Merge pull request #132 from tracking-exposed/feat/one-dot-eight-candiate
[33m73f948d7[m supported chiaroscuro in APIs
[33mee752d12[m chore:sidebar
[33m4596b5c6[m feat advertisement dump is now an option disabled by default
[33m44bd0b01[m refactor: removed examples CSV and JSON from code repository
[33m7e60082a[m feat: supported screenshotting for advertising
[33m99348e31[m[33m ([m[1;33mtag: v1.1.1-beta.1[m[33m)[m release: 1.1.1-beta.1 CHANGELOG [skip ci]
[33mc3e76aff[m Merge pull request #140 from tracking-exposed/daily
[33maef90630[m Merge pull request #137 from tracking-exposed/fix/ui-theme-fm
[33m62367066[m fix: update submodule and stop using urlId in lab (#138)
[33mef83d8ad[m fix: solved a typo with better naming
[33m5dc9f8b4[m refactor: deleted pieces of dead code guardoni related
[33m1fe19d31[m chore: minor fixes before new extension release
[33m1c3c65f1[m fix: logo studio update
[33mf007d9ca[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m release: 1.1.0 CHANGELOG [skip ci]
[33mce71c2c9[m Merge pull request #136 from tracking-exposed/beta
[33m865aa516[m[33m ([m[1;33mtag: v1.1.0-beta.9[m[33m)[m release: 1.1.0-beta.9 CHANGELOG [skip ci]
[33md703d76f[m Merge pull request #135 from tracking-exposed/daily
[33m06c60eaa[m fix: more intuitive drag and drop (#134)
[33m94aba9ed[m Merge pull request #133 from tracking-exposed/fix/ui-theme-fm
[33ma2cd726d[m feat: lab edit page figma conformity
[33m6927be71[m fix: removed urlId from CreatorVideo and enforced output checking
[33m3919d374[m Merge pull request #132 from tracking-exposed/fix/api-list
[33meca84f75[m fix: list all api with version in settings
[33m0c78213d[m fix: styling of lab edit page
[33mf6a702e8[m Merge pull request #130 from tracking-exposed/fix/settings-access-token
[33m9571cb87[m fix: lab titles alignment
[33m572d0037[m fix: show a proper error when access token is not valid, closes #129
[33m6b6a9c13[m fix: renamed VideoRecommendationsEdit
[33m5f9dc33b[m fix: simpler, more legible 2nd step
[33m411ce828[m Merge pull request #128 from tracking-exposed/fix/ui-theme
[33mea5106db[m feat: improved display of injected cards (#131)
[33m4e84d10b[m fix: recommendability score fixed decimals
[33m34832f84[m fix: restore link in YT video component
[33m2cb689eb[m fix: video card clickable areas
[33me9198976[m feat: theme improvement by @ascariandrea
[33m5b60d48a[m feat: register Channel validate for channel integrity
[33m921948c3[m feat: enhanced opendata
[33m264adad6[m Merge pull request #133 from tracking-exposed/feat/channel-unlink
[33me4fce26d[m Merge pull request #126 from tracking-exposed/feat/injected-page
[33m371e5eeb[m plin svgs
[33m70f24d4c[m feat: implemented creatorDelete API
[33me7f87486[m fix: injected page reacts to URL changes
[33mf292bbe4[m refactor: generalized the authentication function
[33m041cd5a9[m logo updare
[33m5a03674a[m feat: added link to video on lab edit page
[33m31d63633[m feat: defined creator adv stats box
[33m8cb62df3[m fix nature check for videoId, and chiaroScuro trimming
[33meb2076b5[m Merge pull request #131 from tracking-exposed/fix/adv-endpoint
[33m6c93f6f0[m[33m ([m[1;33mtag: v1.1.0-beta.8[m[33m)[m release: 1.1.0-beta.8 CHANGELOG [skip ci]
[33mc08500b0[m fix: popup height
[33m298d6f85[m[33m ([m[1;33mtag: v1.1.0-beta.7[m[33m)[m release: 1.1.0-beta.7 CHANGELOG [skip ci]
[33mc3c3633c[m fix: improved access token edit UI sizes (#120)
[33m7954d075[m fix: ui theming (#108)
[33md224de75[m fix: display recommendability score in a donut chart (#114)
[33m8d33b365[m feat: extended selectors closes #110 (#111)
[33m66341167[m feat: implemented 2-step account linking flow (#116), closes #41 #85
[33m1546eb57[m chore: defined channel adv stats endpoint
[33mda49e829[m[33m ([m[1;33mtag: v1.8.992[m[33m)[m feat: revisited logic for AD lookup by channel, extended mongodb index
[33m3606b1fa[m fix filter channel based to fit yt variations
[33m8877d715[m fix hardcoded limit in API
[33m00d50565[m fix: build script for extension, channel based ads
[33m9b4a0ce5[m refactor: small trimming on API internal variable name
[33m7fb025b2[m feat: added new ADs API and fixed a critical bug in metadataId generation
[33m746d61d9[m refator: important reorganization of CSV generation logic
[33m5ac42fbe[m completed informative list of experiment #101
[33mf0878813[m Merge pull request #129 from tracking-exposed/fix/searches-API
[33m1f5d9849[m removed groups,labels,searches,queries; added leaves, fixed metadata indexes
[33m750725a1[m bump extension 1.7.2, extended Nature, small fixes and better executable naming
[33m9fe0defe[m refactor: cleaned experiment saving process and metadata extension
[33m4b8593f7[m feat: implemented flexible admin-only delete API
[33me09f7b26[m successfully tested guardoni v1.8 logic, linked new web pages, kill dead code #101
[33ma8be2858[m chore: minor revision in guardoni config
[33m8ad95f00[m feat: progress on https://github.com/tracking-exposed/YCAI/issues/66
[33m4e2df402[m implemented API health check
[33m8f25df36[m implemented opendata channels API https://github.com/tracking-exposed/YCAI/issues/98
[33ma751c6aa[m restored mirrorer without Bluebird
[33m60ebbd75[m Merge pull request #107 from tracking-exposed/wording
[33m10ef73eb[m fixed production bug that prevents creator to get verified
[33m8c18c6f8[m fixed a token logic issue in the case an existing channel wants to refresh material
[33m488039f8[m fix: rename Statistics tab to Hide all in navbar
[33m9b42389c[m fix #72
[33m38ca287e[m chore: added script to build extension for development env (#103)
[33m402a666d[m Merge pull request #128 from tracking-exposed/chore/docker-compose
[33mc208e50f[m[33m ([m[1;33mtag: v1.1.0-beta.6[m[33m)[m release: 1.1.0-beta.6 CHANGELOG [skip ci]
[33mb29bf926[m fix: add recommendations directly to video + Lab Edit page UI/UX (#104)
[33mf62f3eca[m chore: fix command to start api with docker-compose
[33m0403e76b[m feat: add title on lab edit page (#101)
[33m9e8c132f[m feat: caching implemented in statistics APIs
[33m428d2db6[m refactor: moved cache in a dedicated library from routes/public
[33m24682cca[m testing how c3 works with stripped zero objects
[33m3c3cb39a[m bump guardoni version to 1.8.1
[33m3d8fc4c4[m Merge pull request #127 from djfm/feat/mvp-ux
[33m3e25b33f[m feat: added route to get one video from creator
[33m659d7a9b[m[33m ([m[1;33mtag: v1.1.0-beta.5[m[33m)[m release: 1.1.0-beta.5 CHANGELOG [skip ci]
[33m70adee03[m feat: data donation (#72)
[33m751dc6b5[m Merge pull request #126 from tracking-exposed/fix/data-donation
[33m8b832277[m fix: update contribution event model
[33mc57b5aac[m Merge pull request #124 from tracking-exposed/fix/endpoints-exports
[33m7e0fcb79[m[33m ([m[1;33mtag: v1.1.0-beta.4[m[33m)[m release: 1.1.0-beta.4 CHANGELOG [skip ci]
[33m421ec50f[m fix: video recommendations box (#96)
[33mb336fb62[m fix:  lab flow (#95)
[33m87ce544b[m chore: changed pull request CI trigger branch to 'daily'
[33m10c5f5a5[m fix: YT window listeners (#94)
[33m6ea5ab2a[m Merge pull request #123 from tracking-exposed/linting
[33mceded50f[m Merge pull request #121 from fisiognomico/options
[33ma62ca78f[m refactor: progress in linting bin/*.js (uncompleted)
[33m2818d2d1[m[33m ([m[1;33mtag: v1.1.0-beta.3[m[33m)[m release: 1.1.0-beta.3 CHANGELOG [skip ci]
[33m9b82cc0b[m Merge pull request #84 from tracking-exposed/fix/firefox-manifest
[33m1739760e[m completed lint of routes/*.js
[33m3486b2a3[m refactor: lint in progress, lib/*.js processed
[33m4212b289[m refactor: eslint autofix
[33m2db11954[m Merge branch 'master' into options
[33mb9b777d1[m feat: every registrationToken is different now; still TODO PK auth
[33m767e57e2[m Added proxy option
[33m4eece1a9[m bugfix report on guardoni, bump to version 1.8.0, #101
[33maa278975[m Added headless option
[33m136ff835[m Added option to set conf file
[33m908fc3fd[m[33m ([m[1;33mtag: v1.1.0-beta.2[m[33m)[m release: 1.1.0-beta.2 CHANGELOG [skip ci]
[33m4d861d36[m Merge pull request #92 from tracking-exposed/fix/stats-issue-53
[33m2e543884[m fix: closes issue #53
[33m9311a1ad[m no-release: update release config
[33mf5610a9b[m[33m ([m[1;33mtag: v1.1.0-beta.1[m[33m)[m release: 1.1.0-beta.1 CHANGELOG [skip ci]
[33m2863c486[m feat: every registrationToken is different now; still TODO PK auth
[33m071975d8[m release: 1.0.0-beta.1 CHANGELOG [skip ci]
[33mca3129d0[m chore: update package-lock.json
[33m15b6361a[m Merge pull request #91 from tracking-exposed/fix/background-api-message
[33m771ef5d0[m chore: use node 14 in release workflow
[33m7828b87d[m chore: use node 14 in release workflow
[33m2257bfb1[m chore: use node 12 in release workflow
[33me3ad2466[m chore: use node 14 in release workflow
[33m38ff4cd5[m chore: fix release process
[33m05e90cc7[m feat: defined helper to send api request messages to background
[33mb283e693[m fix: standardized endpoints version exports
[33m047e46f6[m fix in progress on collaborative stats
[33m1cf39a9a[m Merge pull request #90 from tracking-exposed/fix/bootstrap
[33m7f461db3[m fix: moved getDefaultSettings to Settings.ts
[33m0dfcc4b2[m chore: update submodule
[33m31992218[m fix: enable all levels of logging for 'production' release, closes #89
[33mabf9a19d[m fix: removed 'bootstrap' button from popup, closes #88
[33mcb6efbe8[m feat legacy support for old related video and debug of https://github.com/tracking-exposed/YCAI/issues/53
[33ma2c489f9[m fix: do not include corp keys in ff manifest
[33m12ff30af[m fix https://github.com/tracking-exposed/YCAI/issues/53
[33mcd469bd1[m chore: version bump 1.0.0-beta.2 and npm audit fix
[33m0dae9736[m release: 1.0.0-beta.1 CHANGELOG [skip ci]
[33mec928ba5[m Merge pull request #81 from tracking-exposed/feat/user-tokens
[33m0d5a60ed[m release: 1.0.0-beta.1 CHANGELOG [skip ci]
[33m8f2c4c88[m Merge pull request #82 from tracking-exposed/feat/figma
[33m36d66633[m feat stats expansion for https://github.com/tracking-exposed/YCAI/issues/69 and git log API
[33m7fd4dc14[m chore: disable the CSS maps in production
[33mafe7b209[m fix: correctly load the Trex font using url-loader
[33mc205ca5a[m feat: content creator access token form in settings
[33m5f25a672[m fix removed last useless piece of information from the htmls collection
[33ma54ad376[m fix a variety of inconsistency to support legacy extension, always #101 related
[33me508a171[m fix a bunch of fixed as part of the new HTML/leaves/parsing logic since #101
[33mfd878699[m Merge branch 'feat/openstats'
[33me962647e[m feat completed new stats configuration file https://github.com/tracking-exposed/YCAI/issues/69
[33me1cecf63[m fix: removed dead dependency https://github.com/tracking-exposed/YCAI/issues/69
[33m5d8c597c[m chore: small cleanings in lib/structures.js
[33md608f446[m Merge branch 'fix/emscripts-and-integrity'
[33m14e78281[m feat: public keypair deletion
[33mc2992d21[m fix removed useless mandatory header x-yttrex-nonauthcookie
[33m52474369[m feat added repullVideo and renamed scripts
[33mfc8b17ee[m fix: a mandatory parameters and a more robust error handling
[33m1d951ec1[m fix: urlId as unique key should be composed by url+channelId
[33m86e46cc2[m progress in YCAI open stats, investigating bug https://github.com/tracking-exposed/YCAI/issues/69
[33m3d519d85[m Merge pull request #119 from tracking-exposed/feat/contribution-events
[33m4548443f[m Merge pull request #120 from tracking-exposed/fix/issue-114
[33m20de80d1[m feat: defined endpoint and model for contribution events
[33m73a8661a[m feat: implemented defaults for #114
[33mbea72a3f[m Merge pull request #117 from djfm/feat/recommendations
[33m87d5e452[m release: v1.0.0-beta.1 [skip ci]
[33m2439108b[m chore(release): 1.0.0-beta.1 CHANGELOG [skip ci]
[33m3f14d73c[m chore: defined commitlint preset for semantic release
[33m4140af8c[m chore(release): 1.0.0-beta.1 CHANGELOG [skip ci]
[33m87975fa3[m chore: fix release commit template
[33m4277cb02[m chore(release): 1.0.0-beta.1 CHANGELOG [skip ci]
[33m2d9ca13f[m chore(release): 1.0.0-beta.1 CHANGELOG [skip ci]
[33mc23f65e2[m chore: added missing @semantic-release plugins
[33mabec3083[m chore: commit CHANGELOG when releasing
[33m836e28dc[m Merge pull request #118 from tracking-exposed/feat/adv-api
[33mf70aa2d9[m fix: update ytrex-backend submodule
[33maefb44e7[m Merge pull request #68 from tracking-exposed/feat/recommendations
[33m773b31f1[m feat: using channel to aggregate ads per channel
[33mbed680e2[m fix: renamed InjectedVideoCard component
[33m438bbbeb[m fix: delete recommendation description when null
[33mc0978e58[m fix: removed unwanted nested buttons
[33m05f1b772[m fix: missing translation
[33m0f1a57d2[m fix: bug when ytItemsRendererEl is undefined
[33m238c2d14[m fix: typos in English translation
[33m767e294f[m fix: cross-origin image loading in a generic way
[33mf45cbe70[m fix small log clean
[33m7c018e36[m removed unused file for guardoni-v2 #101
[33m76c3be87[m extended advertising collection #101
[33m6afeb4cc[m trimming extension for advertising #101
[33m78939037[m fix: display of Avatar - closes #45
[33m31623ac3[m fix: replace video preview by picture cuz CORS
[33m6de482bc[m feat: make dashboard studio closer to figma
[33mda3d647f[m feat: display button to update list of videos
[33m9ff710a3[m Merge pull request #116 from djfm/feat/recommendations
[33mc17d5c64[m fix: update Video model, removing "image" & "url"
[33mfd16be58[m Merge branch 'feat/emergency-tools'
[33m609d784f[m Merge pull request #115 from djfm/feat/recommendations
[33m3f7a16b9[m fix: add "url" to returned fields in "byProfile"
[33ma8d967ab[m extended submitRecommendations tester
[33m956b2f30[m added doublecheck
[33m215c8bd6[m feat: emergency script to control recommendations https://github.com/tracking-exposed/YCAI/issues/65
[33m6a47219a[m small security enhancement; make accessToken less guessable also because is the only authentication factor
[33m8a360640[m implemented emergency script n.1 https://github.com/tracking-exposed/YCAI/issues/64
[33m42f919b7[m Merge pull request #113 from djfm/feat/recommendations
[33mb67ee31b[m fix: improved JSON display of errors in ErrorBox
[33m51ba34ee[m feat: create dedicated component for injected vid
[33mecbc3355[m feat: use inline source maps during development
[33m35907b84[m feat: more clear error box component
[33mcf7b81b5[m fix: wrong videoId prop passed to VideoCard
[33m9223991d[m fix: add url & make image mandatory in reco model
[33m8fdb2797[m[33m ([m[1;33mtag: v1.0.0-beta.1[m[33m)[m chore: release ci worflow
[33m0cfe66bb[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m fix: update auth flow
[33m7614111a[m fix: content creator registry response
[33m84621b62[m fix: update submodule
[33ma600c04b[m Merge pull request #112 from tracking-exposed/feat/revert-creator-output
[33mdcbdd951[m Merge branch 'djfm-feat/recommendations'
[33mc8b7e928[m Merge branch 'feat/recommendations' of https://github.com/djfm/yttrex into djfm-feat/recommendations
[33mf7165c4f[m Merge branch 'djfm-testing/video-fetch'
[33m81ace013[m fix: esported modules and aligned bin/videofetch to test the tool
[33mca3e4870[m revert: "fix: register creator output codec"
[33ma78750a2[m Merge branch 'testing/video-fetch' of https://github.com/djfm/yttrex into djfm-testing/video-fetch
[33m9160d692[m fix: add authentication to creator recommendations api
[33m42e615ad[m feat: creator statistics
[33m4d70d310[m chore: version bump to 0.3.0
[33me0bf7cbf[m fix: query in "fetchRecommendationsByProfile"
[33m52025838[m fix: removed unused channel id from route
[33m7935ebcf[m fix: typo in _.some
[33md33eb41a[m Merge pull request #109 from tracking-exposed/fix/creator-register-endpoint
[33mab0c9d71[m chore: getting ready to fix search API with new db design
[33ma745fa6f[m enhancement: better s.o.c. in "recentVideoFetch"
[33mf0af4463[m feat: log raw HTML & output of "fetchRecentVideo"
[33mad86b4d3[m fix: register creator output codec
[33meeae9728[m returning error if the creator do not exist
[33mf40ae558[m feat upgraded guardoni with 1.8.99 extension; 3rd party trackers not logged by default
[33mf25f2119[m bump to testing version 1.7.x; feat UX hack switch
[33m0d1e6292[m fix: trimming guardoni output, files, help messages and few other refactors #101
[33mbea8422b[m refactor+feat: major revision of search query parsing
[33md4eed7f7[m fix parserv2 can support 1.4.2 extension contributions
[33m476de2c0[m firm list of URL collection got specified in a dedicated file #101
[33md76a21cb[m fix small command line critical bug
[33m197590f1[m Merge pull request #107 from tracking-exposed/fix/recommendations-API-for-creators
[33m7dc1c0ae[m fixed API and models for creators. mongodb collection improvement
[33m3680ea41[m fix critical bugs in server.js, and patching APIs for creator. still WIP
[33md1c37829[m Merge pull request #46 from tracking-exposed/chore/manifest-chrome-keys
[33m5a811797[m chore: defined bundle target for chrome and firefox
[33md51275a4[m Merge pull request #48 from tracking-exposed/fix/background-storage
[33mfaf5b693[m Merge pull request #105 from djfm/feat/french-parsing
[33m9b004079[m Merge pull request #106 from tracking-exposed/fix/creator-stats
[33m46cef696[m feat: added authorization to update creator video
[33mc3aebca2[m fix: content creator stats models
[33mc01c9f61[m fix: default undefined values to null in background storage
[33m9c8595e9[m fix: ensure one creator object per channel, fix typo
[33m66098200[m feat: import list of videos for French channels
[33m06ad9756[m Merge pull request #47 from tracking-exposed/feat/recommendations
[33me2d4f2f0[m fix: display correct UI when profile is undefined
[33m1690c0a3[m Merge pull request #44 from tracking-exposed/fix/chrome-storage
[33m493c6558[m chore: defined bundle target for chrome and firefox
[33m3f7f0616[m fix: set default content creator to null on extension install/update
[33m46ff2a88[m fix: use null to override storage cache values
[33m661718ae[m updated CHANGELOG
[33md40d501a[m fix: trimmed .exe generation, tested with --csv and --experiment
[33m827e0a27[m feat: guardoni make --csv and --experiment in different executions, and return directive status
[33m5adb6e6c[m fix: organized calls to save leafs products
[33m2ebe9cb8[m fix: now api routes actually work
[33m84c02194[m chore: ts-node used instread of node
[33m9f60a0b6[m refactor: removed Bluebird, removed nodemon, renamed new parser to leafserv
[33m5ec97d7c[m feat: imported dom watcher, updated CHANGELOG, testing captures, moving to leafs
[33m30e318dc[m feat: improvements for version 1.7 (MutationObserver)
[33m84e05715[m Merge pull request #43 from tracking-exposed/feat/recommendations
[33m6c2b08d8[m fix: let extension use SharedArrayBuffer in chrome
[33md78c1ad8[m completed third party logger
[33m594a0839[m feat: logging third party acccess
[33me9037e84[m chore: intermendiary version 1.7.3 - status note
[33m33bd90e2[m refactor: removed Bluebird, removed nodemon, renamed new parser to leafserv
[33m121eecc9[m feat: imported dom watcher, updated CHANGELOG, testing captures, moving to leafs
[33mf0be3255[m feat: improvements for version 1.7 (MutationObserver)
[33m9e155281[m fix: return content creator data as response for register
[33meccedf4f[m completed third party logger
[33mcda29404[m feat: logging third party acccess
[33m17f98977[m feat: API get stats by creator channelId
[33m86880536[m Merge pull request #42 from tracking-exposed/fix/creator-login
[33mb246d23e[m fix: link account page structure
[33mda0b9bd1[m Merge pull request #39 from tracking-exposed/fix/creator-login
[33m4eec3b62[m feat: pull creator videos
[33m84d2fdd0[m Merge pull request #104 from tracking-exposed/fix/creator-endpoints
[33mb4dfb9bb[m fix: creator pull videos endpoint implementation
[33m975478fa[m feat: defined pull creator videos endpoint
[33me9500885[m fix: creator videos endpoint
[33md86074d4[m fix: show user profile box when profile is available
[33m144d1f17[m Merge pull request #102 from tracking-exposed/fix/api-models-and-auth
[33m72d989bc[m Merge pull request #103 from tracking-exposed/fix/tasks-for-102
[33m5c74cc36[m Update api.js
[33m8734657b[m Merge pull request #37 from tracking-exposed/feat/zenroom
[33m148e80d8[m Merge branch 'fix/api-models-and-auth' into fix/tasks-for-102
[33m4c75e706[m feat: implemented repull Video by creator, and auth via token
[33mfd91baea[m chore: disable CI cache for test
[33mf62d2719[m chore: use node 12 in CI
[33m40fdbe14[m chore: defined api service in docker-compose
[33m810f90ef[m fix: package-lock.json
[33m8ddff44d[m feat: use authorization header for creator queries
[33m16c5fd33[m feat: new decode utility definition
[33mcd75de83[m feat: defined authorization header for content creator endpoints
[33m5f58eb86[m fix: removed property from content creator already present in auth model
[33m83d3a047[m fix: add verification code to auth response
[33ma0cf17a2[m fix: return auth response from creator register
[33m987fa097[m fix: return content creator data as response for register
[33m4275ac4f[m chore: removed unused zenroom wasm
[33m731df7f4[m feat: content creator authentication token
[33mc0f2f393[m updated API, bump to 1.7.2 last release of 1.7.x
[33m04feac9b[m feat related to #95, improving bin/searches for ad API
[33m8aa15faf[m feat: implemented mail export #95
[33m91593ed1[m feat: ad by videoId implemented #95; ads by channel wip
[33md1f15d59[m fix: manifest.json with new css files
[33mdb0a6b83[m refactor: derive background messages
[33m43b59e1b[m feat: fixed unit tests, removed inconsistencies, added mongodb indexes, updated model
[33m7d50c318[m Merge pull request #96 from tracking-exposed/feat/youchoose-auth
[33mbc805af1[m feat: alignment of potentially inconsistente /creator/me API
[33m68dcb264[m refactor: align content creator model to api returned json
[33me496f6c8[m feat: typescript for creator statistics
[33m28597b87[m Merge branch 'feat/decode-payload-util'
[33med4a983b[m Merge branch 'feat/advertising' into feat/decode-payload-util
[33me001391b[m feat: adding mongodb index for ads
[33m2a5599dc[m feat: implemented support for video ad spotting
[33mcbf7697f[m feat: generate and display keypair in dashboard's settings
[33m90559110[m feat: added zenroom.wasm to public folder
[33mfd38ee3f[m feat: defined bs58 + nacl security privider
[33m9c4abadf[m feat: use decode util in youchoose get recommendations route
[33m493eecfe[m feat: defined decode io-ts codec util
[33mff9fe8cc[m Merge pull request #93 from tracking-exposed/feat/api-models
[33m1a33874a[m fix: remove useless param from creator register endpoint
[33md2742663[m fix: extract handshake body type
[33m34d0b13d[m chore: update readme with 'develop' section
[33m8dfc8b89[m feat: defined public and creator endpoints
[33m83fd4aeb[m feat: defined recommendations endpoints
[33m8fb75707[m Merge pull request #92 from tracking-exposed/feat/auth-flow
[33mc63357c0[m Merge branch 'feat/auth-flow' into feat/advertising
[33m2bcfed61[m feat: completed creator verification with avatar and name #92
[33mc91cc10e[m feat: progress in implementing #92
[33m9112ff66[m feat: generate default settings and pairkey on extension install
[33m554ef5ca[m feat: defined security provider with zenroom
[33md1500d3b[m fix: background remove task
[33mb8a9f690[m Merge pull request #36 from tracking-exposed/feat/dashboard-ui
[33m7128aa4c[m fix: navigation with search params
[33md5ac8646[m feat: creator stats page
[33mff187c3a[m refactor: renamed community page to statistics page
[33m477cfa78[m fix: dashboard height to be 100%
[33md4810aea[m Merge pull request #35 from tracking-exposed/feat/api-contract
[33mf9bb792a[m refactor: better organization for commands and queries
[33ma956b702[m refactor: derive api requests from endpoints and use them in queries and commands
[33m0d39f1b2[m Merge pull request #34 from tracking-exposed/feat/backend-models
[33m1e8d5c2d[m feat: implemented verification flow for content creators
[33m4c2d8529[m feat: auth verification flow with mocked fake user
[33m8d4ddc3f[m fix: apply style only to dashboard and popup
[33ma4665b90[m feat: derive queries from endpoint definitions
[33m3276b4b4[m feat: defined auth endpoint (#90)
[33m14fdcd7e[m refactor: use models defined in yttrex backend
[33m0d72cd4d[m Merge pull request #89 from tracking-exposed/feat/get-related-authors
[33m46304348[m fix: merge duplicated components for video recommendations
[33mf17ac11e[m feat: block user from studio if no account is linked (#33)
[33m3d8ab894[m feat: community page layout (#31)
[33m988a9f3d[m fix: popup style (#32)
[33m668ee509[m use amount option to cap authors for get cc related api
[33m4fb0039c[m fix: used a _.reduce to produce the full count
[33mb3f92706[m feat: added endpoint to retrieve related content creator by channel id
[33mbcf4305c[m Merge pull request #26 from tracking-exposed/feat/dashboard-layout
[33m0e6d8a41[m Merge pull request #87 from tracking-exposed/fix/video-recommendations-order
[33m56419268[m merging qa
[33m20a1d7a8[m[33m ([m[1;31morigin/qa[m[33m)[m Merge branch 'qa' of github.com:tracking-exposed/yttrex into qa
[33mb91f2f16[m feat: drag and drop for video recommendations
[33m1bba1072[m fix: video recommendations sorting
[33m56469daf[m chore: defined command to build extension for local usage
[33ma6a798ed[m fix: studio edit page layout
[33m3c5a48c4[m chore: update test snapshots
[33m1dc8259f[m fix: merge duplicated components for video recommendations
[33mbecfed11[m Merge pull request #30 from tracking-exposed/feat/trex-font
[33m1a0da518[m chore: added other font weights
[33mdb056a0b[m Merge pull request #86 from tracking-exposed/feat/tsc
[33mb828b741[m feat: added typescript to project
[33m195a6709[m feat: docker compose for development (#84)
[33m918f8dda[m fix: removed a fenzy-based console.log that now freeze the server
[33m718a9347[m version upgrade of youchoose-only API
[33ma46aba3f[m feat: registerEmail with validation, error codes, and reason
[33mb30dfce8[m chore: simplified sintax for all the APIs
[33m1873f7d6[m fix: a bunch of updates and work in progress regarding the new guardoni
[33m3e64a93f[m Merge pull request #85 from tracking-exposed/feat/email-registering
[33m2329ef91[m chore: partial restyling (from githubweb)
[33m143ab231[m chore: variable rename, typography update
[33m0e8347c2[m feat: added api to register email
[33m2a0ee38e[m feat: defined tabs for yt video page injected component
[33m92d56133[m feat: optimize query for injected node
[33m4ab849ab[m Merge pull request #24 from tracking-exposed/feat/i18
[33m08d6e058[m feat: replaced hardcoded text with translation
[33m67abff92[m feat: added i18n with initial translation key
[33m9fed36d9[m refactor: defined specific folder for injected components
[33m7009e042[m refactor: ts rewrite completed (#22)
[33md040a7b4[m Merge pull request #21 from tracking-exposed/refactor/removed-unused
[33m084eaecd[m refactor: removed unused files
[33mf5a602fe[m fix: use custom font in theme provider
[33m3d8024de[m fix: production env
[33m3ff0e0b4[m Merge pull request #20 from tracking-exposed/feat/dashboard-ts
[33mc9317a48[m feat: implemented support for status code in our internal return value
[33m85b916a8[m different (correct) usage of checkPassword function
[33m51f104ca[m refactor: dashboard with ts
[33mb12b7259[m added minimal security to monitor page
[33mf00b8ac7[m Merge branch 'experiments-v2'
[33md555642c[m chore: youchoose improved logging
[33mb9727a77[m fix updated building scripts with new collections
[33m8894b825[m directives and experiments mongodb fixed as final
[33mbd14e203[m fix: bump to 1.6.2, changed a reported field
[33mfeca5f9e[m fix: a condition reported by Marc and Andrea
[33m6fdc73f0[m feat: renamed Naomi, added a few new CSV, progress in experiment linking
[33mdda2a979[m Merge pull request #19 from tracking-exposed/chore/commitlint
[33m93024cc0[m Merge pull request #18 from tracking-exposed/feat/html-inject
[33mda989b41[m chore: configured commitlint
[33m7c5b1b8a[m refactor: removed redundant queries
[33me4a5998c[m version bump to 0.2.x
[33mbc10a1a2[m chore: fixing for windows and chrome needs
[33m6654a3d9[m refactor: recommendations injected in yt page
[33m40e13dfb[m feat: progress in linking directive API to new guardoni
[33m5e411d10[m feat: progress in registering experiments, supported config file
[33m6fbf0eb3[m Merge branch 'master' into experiments-v2
[33m49c5853a[m chord: CSV format fixing, async loop review, index.html trimming
[33m0125bd0b[m feat: read with reliability the experiment selected via index.html
[33me7e0c81e[m adding homepage to typo json
[33mcc3f1988[m json for typo methodology
[33m572fdeab[m fix: upgraded pack-extension with new directory schema
[33m4088a894[m feat: experiment with third channel + json file sucessful
[33m52b085d9[m fix: on windows wasn't loading the build extension
[33m0fb1a48f[m loadfor in 30sec on climate change
[33macb45898[m loadfor in sech on climate change
[33mf916d92c[m increasing r for the last search on climate change
[33m5a54224a[m increasing the whatfor for the last search on climate change
[33m50143a64[m changing the whatfor for the last search on climate change
[33m451592b4[m small fix on the climatechange files
[33m006cd51d[m climate bots version 1.2
[33m8d5414e6[m chore: defined script to continuosly build the extension
[33m6910b7df[m refactor: popup layout and config decoding
[33m2b2001d3[m extended cached-last to provide at least four samples
[33m21e67995[m compacted code and stripped results from broken DB version
[33m1fc81c88[m bugfixed title assignment in author API due to old DB version dirty data
[33m478667ac[m refactor: popup data query
[33md5fa9413[m Merge branch 'master' into qa
[33m075b9174[m Merge remote-tracking branch 'remotes/origin/master' into qa
[33m67dcc879[m Described how to test API locally in readMe
[33m83078e1f[m fixed https://github.com/tracking-exposed/youtube.tracking.exposed/issues/52
[33mf4751dfd[m Merge branch 'master' into qa
[33m9da89406[m Merge branch 'main' of github.com:tracking-exposed/YCAI into main
[33mb14b0127[m chore: update eslint deps
[33m84c8ab56[m chord: variable renaming for more clarity
[33m79dca86e[m chore: other eslint errors
[33m5c3cbb88[m chore: fix eslint errors
[33m6163ea9f[m fix: searches.js error, chord: guardoni text trimming
[33m8d6a17f5[m chore: process env codec and better bundle/app env splitting
[33mf91525e1[m chore: excluded __tests__ folders from tsc compilation
[33mf74553e9[m fix: produce only the needed html files
[33mfe9dfa0c[m chore: update test snapshots
[33mea094813[m chore: use default index.html instead dashboard.html
[33mef1b1df3[m npm run format
[33md3e04a58[m Merge branch 'fix/code-formatting' into main
[33m94f40c12[m progress with CS experiments and feedback
[33me864460c[m chore: removed old configuration and scripts
[33m05ec15af[m fix: extension archive creation and manifest patching
[33m7f9a4cd3[m chore: defined initial test for react components
[33m70d20e49[m chore: disabled eslint warnings for console.log
[33mcdd451a9[m refactor: popup entry in typescript
[33mf232bd0f[m chore: build project with tsc and react-app-rewired
[33md4267ab6[m Added readme
[33m3173e697[m Test for guardoni. Performs a series of basic action, specified in guardoni_test_input.json
[33m03745183[m API fetcher. Call the various API and reformat the response in json. Should be turned into a standalone, user-facing python interface to the API
[33m1a5078a0[m Test suite for the 8 API endpoints
[33m950b9de3[m upgrade eslint config for typescript integration
[33m25d352ac[m lint code on commit with husky
[33m42ca18fa[m format code with prettier
[33m621b34a6[m support CSV responses from API
[33m0cfe1d4a[m new design works fine, but it is bound to research method
[33m3524a2a2[m refactor in experiment linking api
[33m150b8e58[m progress in bugfixing and trimming CS
[33m4632df22[m fixed typo lenght->th
[33m8d94d592[m beta testing CS
[33m9f06cbb4[m chiaroscuro workflow tested
[33mc31ca929[m chiaroscuro directive working
[33m586f80e3[m removed dead python code
[33m522d8121[m chiaroscuro experiment wip1
[33m2300b636[m updated Advance.js and bump to 0.1.10
[33mfceb3d2b[m Merge pull request #14 from tracking-exposed/fix/demo
[33mef66f5f9[m fix warning error for incompatible nested elements
[33m05763631[m fix: open compare and related links from VideoCard in new tabs
[33mfcb99d04[m #12 not completely solved
[33ma0dbfbf9[m bump to 0.1.9, addressed #12
[33m365f2376[m backend last improvement, curly needs a lot of debug
[33mec402a0c[m fixes #7
[33mcb213a8a[m bump to 0.1.8
[33m06f3cb8e[m Merge pull request #11 from tracking-exposed/fix/recommendation-improvements
[33m2d6aec03[m realtime add and delete button on recommendations list item
[33m1aa47094[m nothing is better than a fix you imagine even before test it
[33me754da03[m i knew I had to debug this trash
[33ma23ec844[m register channel
[33m115930c0[m Merge pull request #10 from tracking-exposed/feat/github-actions
[33mc0db955f[m fix eslint errors
[33m716eb713[m defined pull request gh action
[33m5d1f4c55[m bump 0.1.7
[33m5e89d60e[m changed ogp query to POST
[33m9e65de1c[m Merge pull request #8 from tracking-exposed/feat/dashboard-link-account
[33mfd67a5ff[m different hardcoded channel
[33mcf0938fa[m Merge pull request #9 from tracking-exposed/fix/api-config
[33m93a4a8b8[m use button to submit fetcher input
[33m9ad27388[m fixed ogp bug, fixed filler bug, and wip registration
[33m5c0326c8[m removed hardcoded creatorId value from video update command
[33m7cbfcc74[m removed hardcoded value for api config
[33m796a4913[m handle creator channel in link account dashboard tab
[33m4caf8acd[m Merge pull request #4 from tracking-exposed/feat/dashboard
[33m4d9d31e2[m fix webpack build
[33m85ada181[m work in progress for producing release alpha candidate
[33m84784a72[m updated mongoindex, updated yt filler
[33m7dbee777[m clear selected video on panel change
[33md7694387[m progress and bugfixing, testing with new videos
[33m7f754245[m moved index.css and configured Trex font as default
[33m54fa8d10[m defined methods to store persistant data
[33maa942008[m added new third party package and few debug and trim
[33mb8046a92[m Merge branch 'feat/dashboard' of github.com:tracking-exposed/YCAI into feat/dashboard
[33meb483296[m generalized place for static extension files
[33m58d794a5[m fix current video update and invalidate
[33m0b574a41[m only fetch api once when data is invalidated, closes #6
[33mf4759b7a[m fix volatile storage for current video on edit, closes #5
[33m0ca5adad[m progress in community recommendations specs
[33m2bb821ab[m added node-fetch
[33m3997671b[m implemented an experiment (failed) that uses youtube key
[33m635188ff[m Merge branch 'feat/dashboard' of github.com:tracking-exposed/YCAI into feat/dashboard
[33m95e522da[m small fixes and spotted #5
[33m12001477[m Merge branch 'main' into feat/dashboard
[33m7ee11a23[m fix dashboard running command
[33m726dc522[m fixed here and there in README
[33m45b87b16[m Merge branch 'main' of github.com:tracking-exposed/YCAI into main
[33m1b4f5914[m Merge pull request #3 from tracking-exposed/feat/dashboard
[33me32ceb50[m moved daboard in src folder
[33ma4454b26[m Added a small API list and readme updates
[33m95f9e9f2[m defined queries and commands for recommendations panel
[33m65f7211e[m updated submodule backend with new API model
[33mcf37ff82[m Merge pull request #80 from tracking-exposed/feat/exe
[33mc2f41eac[m bugfix in variable naming
[33m0d99119d[m review API naming and bugfix
[33m0bc50443[m validation and _id stripping
[33md9fd29ef[m fixed api bug
[33m630e3592[m implemented API to update recommendations and fetch many recommendation IDs
[33mfcaa46f3[m filled ytvids content to mock content creator owned videos
[33m60ce8132[m fix build warnings
[33m59dea4aa[m use avenger to handle api communication
[33mfc281429[m added mockup of getRecommendationById
[33m6909dc9c[m progress in creator/videos API mockup
[33m1e557f87[m supported local chrome instead of local chromium
[33m6c731267[m defined pkg command
[33m777f9c62[m removed 'description' ad a mandatory field
[33md117b527[m removed check that something was failing
[33m1621b7a7[m small guardini fixes
[33mf30e5cf1[m fixed fetcher
[33m7f8bb54d[m progress dashboard
[33m0d3c2b49[m updated submodule
[33m02492b44[m downgrade babel and fixed bug
[33m441088cc[m bump version, updated dev list
[33m1ac6a35e[m progress in the three panel switching and views
[33m2e0e069f[m qa stashing
[33m51565bb3[m Update README.md
[33mea9db843[m small trimming in logging
[33mbb8770ad[m implemented a bunch of patches and parser update
[33mabbc3ac2[m recommendation API progress for YCAI
[33m1817c28b[m sending OG request plus rendering cards
[33m933d90cc[m decent progress in dashboard composition
[33mbfac1fa6[m perhaps final progress in questionnaire answer collection
[33m9ac7ee84[m Merge pull request #73 from tracking-exposed/dependabot/npm_and_yarn/backend/normalize-url-4.5.1
[33meeb08797[m Merge pull request #74 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/url-parse-1.5.3
[33m795e00f4[m Merge pull request #75 from tracking-exposed/dependabot/npm_and_yarn/backend/ws-6.2.2
[33m5d3df785[m Merge pull request #76 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/path-parse-1.0.7
[33m2b8927fe[m Merge pull request #77 from tracking-exposed/dependabot/npm_and_yarn/extension/url-parse-1.5.3
[33m150e3970[m Merge pull request #78 from tracking-exposed/dependabot/npm_and_yarn/extension/path-parse-1.0.7
[33med9d22de[m started version 2 of the DB answers
[33ma0d12ec3[m saved questionnaire name are mandatory element
[33m734a8857[m Bump path-parse from 1.0.6 to 1.0.7 in /extension
[33me1e57871[m reverted optIn consistency thing: i just get rid of the db
[33m52ba2925[m reversed order of answers for JSON
[33m15a40ab9[m small integrity force
[33mabe5f98c[m Bump url-parse from 1.5.1 to 1.5.3 in /extension
[33m29169b24[m Bump path-parse from 1.0.6 to 1.0.7 in /react-pieces
[33m0b491cc1[m Bump ws from 6.2.1 to 6.2.2 in /backend
[33m6f1565ea[m Bump url-parse from 1.5.1 to 1.5.3 in /react-pieces
[33m18fa2cbb[m Bump normalize-url from 4.5.0 to 4.5.1 in /backend
[33mf236e5d0[m make sure all the keys are returned
[33m14d770b8[m progress in questionnaire and fetch-opengraph devs
[33m92ce69df[m updated package lock with removed deps
[33m406d1446[m rendered card in dashboard
[33md42bcac3[m added backend submodule
[33mb68ba08a[m decent progress in rendering articles+youtube links
[33m102cc3b4[m progress with mockup and recommandation protocol
[33mdaa0542d[m progress related to #1, dashboard cards and protocol mockup
[33mb03e7a3c[m starting of dashboard skeleton
[33m612ac56e[m small progress and bump to 0.1.1
[33mea8de7bb[m acquired portion of tournesol, integrated backend
[33me9d59279[m ensure it is saving settings and they can grow easily
[33m2685394a[m implemented popup to emulate the mockup
[33m6ddd1032[m first changes in progress to aim for mock-ups
[33m83333a28[m Create README.md
[33mc10c5599[m first implementation of API v3 for YouChoose
[33m18bb1005[m added first batch of existing code
[33m2524b20a[m saving optIn correctly and removed ID rest
[33m4ebb1f39[m implemented CSV and JSON export functions for answers
[33mc7544c64[m now answers are saved in the DB
[33m456824f3[m progress in accumulating answers. mandatory solve the lack of IDs
[33mce55a1ab[m small progress in answers management
[33m10d8c41a[m added working skeleton for getting surveys answers
[33mbade777a[m small bugfix in ome public api
[33m0921c3e8[m Update README.md
[33mb5efb177[m readme typo
[33mf7a6e041[m ReadMe: how to run guardoni locally
[33m668423cd[m Update README.md
[33m8a11e81b[m Update README.md
[33mbe0dc7bf[m Fix chromium not found for OSX and updated readMe
[33me5f4456f[m Fix chromium not found for OSX and updated readMe
[33m0beda856[m continued API tests implementation
[33mc329b6a8[m fixed bug in public API
[33m296aa636[m added a few other APIs and test
[33m91997a97[m renamed quality assurance to qa to enable import
[33m1cb87459[m added init file
[33mda4ac9a0[m added a few APIs
[33m94cfb90d[m added init file
[33me40e5f12[m first skeleton for qa infrastructure
[33ma3fa8ad1[m fixed default reproduction time
[33m5c92837f[m extended guardoni API for config and retrievering
[33md0b1a8bb[m added youchoose.ai placeholder icons
[33mc88a98b1[m Merge pull request #68 from tracking-exposed/dependabot/npm_and_yarn/methodology/ws-6.2.2
[33m0a236bec[m Merge pull request #69 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/ws-6.2.2
[33m2fdff102[m Merge pull request #70 from tracking-exposed/dependabot/npm_and_yarn/extension/ws-6.2.2
[33mc5482403[m small updates and fixes
[33mb75df1d6[m Bump ws from 6.2.1 to 6.2.2 in /extension
[33m7e698050[m Bump ws from 6.2.1 to 6.2.2 in /react-pieces
[33md9cf8f62[m Bump ws from 6.2.1 to 6.2.2 in /methodology
[33m10906155[m Merge pull request #66 from tracking-exposed/dependabot/npm_and_yarn/extension/dns-packet-1.3.4
[33m948e4996[m Merge pull request #67 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/dns-packet-1.3.4
[33m90ed7eec[m Bump dns-packet from 1.3.1 to 1.3.4 in /react-pieces
[33m42223c88[m Bump dns-packet from 1.3.1 to 1.3.4 in /extension
[33m9a53503f[m fixed generated URL by guardoni
[33m18dd73c7[m small update to guardoni list
[33m7ca78ed5[m progress in guardoni list
[33md5672c97[m forcing watchFor to be a string
[33m9eff6e5c[m fixed experiment export bugs
[33m3eead181[m fixed a small bug in csv conversion
[33m10466528[m addressing bugs in new guardoni produced output
[33m609ea682[m bug fixed when 'end' is in the directive
[33m2c01a601[m spotted a small difference between windows and linux node
[33m97ba540f[m Merge branch 'master' into issue-65
[33m9c1bc458[m completed #65, added thumbnail
[33mc5255c6e[m supported load for and watch for in human readable
[33m6ac57106[m increased limit in CSV download (experiment)
[33m67c5463b[m added chardet, progress in #65
[33m60cb9fe0[m completed new value transit from guardoni to metadata #65
[33m392141b6[m upgrade experiment db, working on #65
[33mca911c9c[m Update expercont.json
[33me2f87821[m fixed file mode
[33mef867b8a[m upgraded guardoni API and videos
[33mbf6ca0ef[m npm update and dependabots
[33m4f40fbc4[m restored snapshot dir
[33mc4906c53[m Merge pull request #63 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/hosted-git-info-2.8.9
[33ma85917cf[m Merge pull request #64 from tracking-exposed/dependabot/npm_and_yarn/extension/hosted-git-info-2.8.9
[33m74ba8bf4[m Bump hosted-git-info from 2.1.5 to 2.8.9 in /extension
[33md702e2e2[m Bump hosted-git-info from 2.8.8 to 2.8.9 in /react-pieces
[33mfae77600[m Merge pull request #60 from tracking-exposed/dependabot/npm_and_yarn/backend/lodash-4.17.21
[33md0b93dcf[m Merge pull request #61 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/lodash-4.17.21
[33mf8ce5696[m Merge pull request #62 from tracking-exposed/dependabot/npm_and_yarn/extension/url-parse-1.5.1
[33m418be19a[m Merge pull request #59 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/url-parse-1.5.1
[33m418c461d[m fixed russian band n2
[33m995d1056[m Bump url-parse from 1.4.7 to 1.5.1 in /extension
[33m32849c76[m Bump lodash from 4.17.19 to 4.17.21 in /react-pieces
[33md90d6f6b[m Bump lodash from 4.17.19 to 4.17.21 in /backend
[33m50c5de05[m Bump url-parse from 1.4.7 to 1.5.1 in /react-pieces
[33m05f80e51[m fixed guardoni and published semplice
[33m34df3d06[m renamed files add new test
[33mab5fdedb[m removed outdated README
[33m758195dc[m implemented JSON api
[33m9a968554[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33me8811cf9[m removing "
[33m9207e1a5[m small bugfix
[33m360fdc68[m training and test sample
[33m8384ff54[m enabling cors experiment: how is possible was not mandatory before
[33m10762d31[m added experiment number and debugging
[33m33833ad5[m improving protocol and exports
[33mc8921ffb[m support DDL ZAM of course (fixing dot format)
[33m5ecf40dd[m small bugfix in .dot format
[33m0eacec64[m improved debug and labels in .dot
[33mfbcf167d[m debug in progress .dot format
[33m54999048[m updated dot format
[33m425de399[m debug in progress with dot formats
[33m4b215de8[m saner timeout
[33m24aa6f74[m api to generate guardoni directives
[33m9c019d5b[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33m8d808aeb[m small debug trim
[33mdc8933b7[m work in progress new guardoni route
[33m4b8420e0[m restored cwd
[33m1f21e52a[m removed piece of code that wasn't supported in apple
[33ma9ae4738[m minor fixes in experiment API
[33mc15b9067[m minor fixes in experiment API
[33m507b150f[m minor fixes in experiment API
[33mcf693c65[m minor fixes in experiment API
[33m54889096[m minor fixes in experiment API
[33ma8dfcff2[m minor fixes in experiment API
[33m1b08f9c8[m added collection 'experiments' and implemented experiments API
[33m24c20782[m wider progress in supporting --experiment option in guardoni.js
[33m3588b9bb[m moved watching phase in afterWait, distinction made between watchFor and loadFor
[33meb06f2bc[m tested watchFor = 'end' and fixed a small bug
[33m99e11204[m large improvements
[33m558b1723[m Rename videolist2 to videolist2.json
[33m80dd4085[m Rename videolist2.json to videolist3.json
[33m0d8963f8[m Create videolist2
[33m96a354d7[m Update videolist2.json
[33m017f5e4a[m fixed typo fatal in second execution
[33m69c34841[m Update videolist1.json
[33m1a2590ef[m added json for experiment
[33m3fb6b54d[m new logic to retrieve extension and spin profile
[33m2894a6b1[m guardoni now is executable
[33mdee466f1[m small trim in variable names
[33mcc83111a[m updated dependencies in the three package.json
[33m52b2c44d[m Merge pull request #56 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/elliptic-6.5.4
[33mcab20230[m Merge pull request #55 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/y18n-3.2.2
[33mb39e6754[m Merge pull request #54 from tracking-exposed/dependabot/npm_and_yarn/extension/y18n-3.2.2
[33m1d6c94ff[m Bump elliptic from 6.5.3 to 6.5.4 in /react-pieces
[33m0ddf6460[m Merge pull request #53 from tracking-exposed/dependabot/npm_and_yarn/backend/y18n-3.2.2
[33m8dfa3617[m Bump y18n from 3.2.1 to 3.2.2 in /react-pieces
[33m6e97fc4a[m Bump y18n from 3.2.1 to 3.2.2 in /extension
[33m982fc35c[m Bump y18n from 3.2.1 to 3.2.2 in /backend
[33m0a03399f[m Merge pull request #52 from tracking-exposed/dependabot/npm_and_yarn/extension/elliptic-6.5.4
[33m669c4234[m Bump elliptic from 6.5.3 to 6.5.4 in /extension
[33m865b88f6[m a few tweaks and update on README
[33mb9fcd608[m a few trims and fix
[33m2893748e[m supported Spanish or somethin mucho similare
[33m47d43297[m improved debug and control on limited DB queries
[33m91f683fd[m implemented dot API
[33mdeae3686[m implemented and API that return Dot format
[33ma6a7e80e[m debug and bugfixing in progress, sandly can't reproduce locally so I'll pollute a bit the commit history
[33m9ceb60d7[m debug and bugfixing in progress, sandly can't reproduce locally so I'll pollute a bit the commit history
[33m90696417[m fixed CHIARO campagins
[33m05a8cfcf[m debug in progress: why online do not return ws21 queries?
[33mf53448a1[m updated to new version of guardoni-protocol
[33mf03cdae7[m imported US political map from https://github.com/markledwich2/Recfluence
[33mee71536e[m added draghi1 campaign, algined campaign, updated methodology/README.md from automation.md
[33meed47cd3[m improved guardoni and youtube specific video 'specialwatch'='end'
[33m5c9444f2[m new working base for MVP automated watcher
[33mf0abe86d[m new methodology imported
[33md6fe59d5[m added winterschool queries in JSON
[33m7e3a7f81[m moved the limit in search querty to 5000 videos
[33md25b1f8f[m bugfixing a second condition in language spotting that might happen
[33m147cce2f[m bugfixing a condition that might happen
[33mf3750da4[m fixed getLast sorting logic
[33ma2d07731[m of course this bug was sneakier than expected
[33m41a99daf[m fixed selection code that ensure only fully parser evidences is counted
[33m87d8304a[m renewed getLast and Compare API
[33maaddc839[m fixed api for selective evidence access, tested GET
[33m1fb7bdc8[m dutch relative streaming
[33m63b45d1a[m trimmed debug and small bug
[33ma554a04d[m moved an absolute string to the relative
[33m02f91242[m fixing a simple space bug
[33m4d95d88b[m removed debug line, supported Hungarian+Polish (partially Slovak)
[33mc6b5a583[m trimmed relative starting time in russian
[33m1405c865[m extended streaming in russian
[33m5287f37f[m fixed a live video problem and wip in restoring html debugging
[33m191f8f63[m fixes #49
[33m3d6fa344[m increased max amount of collections to be returned (overflow triggered and not yet mngd with paging or archiving)
[33m6413b6d4[m npm update(s) and .gitignore review
[33m64d12c94[m improved error handling and timeout handling
[33m45148189[m fixed include
[33m0e6113a8[m fixed bugs after creation of bin/shared.py
[33m438f8929[m removed old files and split duplicated code
[33m43c30e39[m testing also the automation switch off
[33m201cb900[m small experiments to improve selenium experience
[33m7f0d0704[m testing new option in chrome webdriver
[33m2cf029ea[m added clearer README(s)
[33mcf567a48[m added an option to prevent prefetch
[33m3342dd9f[m added us1 campaign search queries
[33m8847e463[m last update in us1 experimental campaign
[33m49000659[m updated us1 search list
[33m47f3d87e[m simplified the remote/local usage
[33m461d2248[m updated campaign us1
[33mc3b1b8c3[m code duplication as a tax
[33me90c8d20[m code duplication as a tax
[33m5524dc49[m fixed try/catch access on os.environ
[33m77ccdf24[m duplicated executables and diversified meaning
[33m266432a9[m fixed bug in selenium option
[33m7e79a997[m trimming automation for different contexts
[33mb9f6990a[m New link for uninitialized-udd.tar.gz
[33mc0f52e90[m generalized gitignore entry
[33m1f80e734[m skipped partial home entry
[33mdf946e25[m added integrity check on home CSV generation
[33m3f42b848[m quick update in wetest1 metadata query
[33m4ace2192[m getting ready to produce version 8 of wetest dataset
[33m76be1c7a[m renamed variables in a clearer way, made example more explicit
[33mbb6798c4[m small fix on methodology link
[33m3be3182b[m Update README.md
[33m4fd51cbb[m Update README.md
[33ma7eb1888[m removed stacktrace error in acceptable condition, trimmed debugging
[33ma979141a[m added npm shortcut for campaigns update
[33mc5ea5d2d[m added small integrity test for campaign file
[33mc001ebdc[m Added new queries
[33m0590e33b[m fixed TTL and CSV
[33mc37c7dae[m fixed a critical bug that was extracting incorrect view counts
[33m97727b1b[m restored API with new format
[33m178a9775[m implemented new API to retrieve full search list
[33maca886a3[m added $project to reduce memory compsumption
[33m73f7753a[m renovated count-o-clock and supported new counting method
[33m216b41ba[m changed DB call used in creating campaigns
[33m026e8c92[m changed two variables in trexstats
[33me55384ab[m trimmed communication between campaignUpdated and backend
[33mec1623e6[m fixed executable flags and headers in bin/*.js
[33m075f7541[m completed and updated campaign/query API
[33m57559927[m updated campaign managemement and updates
[33m83549ddd[m updated configuration and script
[33m89fdeaca[m Update campaigns.json
[33m8af44cf0[m added new configuration files, campagin updater script, and campaigns column
[33m40f4a878[m implemented API for personal search fetch
[33m9c551265[m implemented column query to store only search queries
[33mf0cb90dd[m fix backend for https://github.com/tracking-exposed/youtube.tracking.exposed/issues/48
[33m856fa57c[m updated packages
[33m7012b92a[m revert sorting mistake previously made
[33mbe3bee3d[m trimmed default in searches, which is following a wrong logic
[33m12fd018d[m changed sorting ordered for sunnyhack
[33m1ec497de[m trimmed debug verbosity and a default max value
[33m090e6a39[m aligned pseudo to the same in the personal page
[33m1095670c[m last fixes for search API
[33ma71233df[m update search API
[33m605e0106[m fixed personal home CSV download
[33m86f017a1[m implemented first prototype of search query CSV download
[33m3ede3018[m minor fixes
[33ma6cc50fc[m saving longlabel errors into a DB
[33m90ba4394[m added index for 'errors'
[33md4a0f758[m fixed a bug in displayTime parsing
[33mca1fa60e[m implemented API to export daily YT homepages from the moltitute of contributors
[33mee78429c[m trimmed debug conditions and minor bugfixes
[33m40612d48[m improved personal timeline reporting
[33m718a1de9[m trimmed extension and backend in receiving searches and saving with new metadata
[33mc3b53cc7[m Merge branch 'master' into searches-feature
[33mb9b83be0[m added in .gitignore files v7 CSV and JSON when generated in backend/
[33mb4882fb3[m address #41
[33m27262786[m updated material version
[33mdc72a087[m Merge pull request #38 from tracking-exposed/dependabot/npm_and_yarn/react-pieces/lodash-4.17.19
[33m0e99f650[m Bump lodash from 4.17.15 to 4.17.19 in /react-pieces
[33mae82ddb4[m Merge pull request #40 from tracking-exposed/dependabot/npm_and_yarn/extension/http-proxy-1.18.1
[33m982a7d39[m Merge pull request #37 from tracking-exposed/dependabot/npm_and_yarn/extension/lodash-4.17.19
[33m4d6d549a[m Merge pull request #36 from tracking-exposed/dependabot/npm_and_yarn/backend/lodash-4.17.19
[33m7b9cd823[m Merge pull request #39 from tracking-exposed/dependabot/npm_and_yarn/extension/elliptic-6.5.3
[33m62b95c3f[m Bump http-proxy from 1.18.0 to 1.18.1 in /extension
[33m830867f8[m Bump elliptic from 6.3.2 to 6.5.3 in /extension
[33m0872a676[m Bump lodash from 4.17.15 to 4.17.19 in /extension
[33maecdb658[m Bump lodash from 4.17.15 to 4.17.19 in /backend
[33m8ead3d25[m produce qualitative data from wetest1
[33me5ce7c37[m the fact-checking experiment production CSV
[33m8b7aff32[m Merge branch 'react-pieces'
[33m55895070[m updated CSV, parser and wetest data export methods
[33m8a3a1a64[m implemented backend support for searches analysis
[33ma6b1b129[m externalized wetest as library
[33md34ce1be[m implemented mui first working prototype of search dashboard
[33m34983b8e[m fixed a small typo in href param
[33mc15a0580[m added react-pieces directory and internal skeleton tooling
[33m8a7b03af[m this fixes videoId in csv/json generation, but next format should consider an option for parameter on recommended videos
[33m0744c1f9[m fixed param extraction in related
[33md2693a55[m implemented wetest extraction format in API (not completed); moved wetest utils in a library
[33mb368e2ac[m completed new v7 format generation
[33m70bdd17c[m implemented session extractor for we1
[33m2d4bf713[m added searches exec line
[33m12a09367[m completed searches stats by adding labels
[33m61759525[m reviewed history without any reason; except perhaps fixing my SEMVER mistakes with even bigger protocol violation
[33m4ca936bf[m downversioned extension to 1.4.2
[33ma6c02a74[m trimmed package.json to work also on certain windows10 conditions
[33mf6a84b31[m work in progress regardless reproducible building
[33ma5f73ae7[m trimmed defaults
[33me798d0db[m implemented first version of searches-related APIs
[33mabb31061[m stats for https://github.com/tracking-exposed/youtube.tracking.exposed/issues/45
[33md9ca687a[m implemented search analysis. parsing and datamodel in beta
[33m02648163[m Merge branch 'master' into 3xperiment-ui
[33m9c7de988[m[33m ([m[1;33mtag: v1.4.2[m[33m)[m fixed a line that would have broken reproducible building
[33m380d0c49[m trimmed the copy of longlabel to don't include debug. but this is far from being the right solution
[33mde2795f6[m bump extension to 1.4.2
[33m27df18c3[m progress to v7, home thumbnail and language
[33m95831189[m small trimming on parsing script
[33mef5780fe[m bugfix like number and version update
[33m13f5e8a4[m added thumbnail extraction
[33m1300733d[m fixed likes/dislike and home
[33m07a43c8b[m CSV bugfix produced version 5
[33m261dcb61[m improved readability and code clening
[33m7a04414d[m the isLive condition do not have to trigger a debug line
[33m3feded9d[m fixed the last wetest1 missing ids
[33m64ee087c[m updated dependencies
[33m2cd4247f[m initialized tooltip to be injected from app.js
[33mea10e250[m fixed JSON format aligned to ui and data updates
[33m228d8b5d[m changed link order in popup
[33m8a7d50e0[m Merge pull request #34 from tracking-exposed/dependabot/npm_and_yarn/extension/js-yaml-3.13.1
[33mebb50e49[m bugfixfing, double checks, cleaning
[33m62d1fa8a[m fixed API url in background window
[33m801eee48[m updated packages
[33m25fb879e[m Bump js-yaml from 3.7.0 to 3.13.1 in /extension
[33m15acc69b[m Merge pull request #26 from tracking-exposed/release-1.4
[33m18c06c4a[m Merge branch 'master' of github.com:tracking-exposed/yttrex into release-1.4
[33m2dd17d70[m Merge pull request #33 from tracking-exposed/dependabot/npm_and_yarn/extension/websocket-extensions-0.1.4
[33m4d35fc46[m small bugfixing and testing 1.4.1
[33mb85f8ffd[m bad ugly code replication bug (shrug emoji)
[33m17abf8fc[m improved tag access/update/delete workflow
[33m5b6f18a5[m fixed CSV and PersonalLink generation
[33m45643790[m secondary infobox blind-stylle-trimming
[33m26ff159a[m Bump websocket-extensions from 0.1.3 to 0.1.4 in /extension
[33mebaecd18[m fixed every warning and error, fixed db usage
[33ma94c3427[m correctly linked localstorage and popup updates
[33md0849623[m completed restyling of popup
[33m7ee2ae49[m Merge branch 'release-1.4' into material-experiment
[33mfa72d40f[m uniformed CSV between wetest and personal route
[33m5ebe32ed[m trimmed formatting in font.css
[33m4defabb6[m updagrad material-ui to 4.x, redesign in progress
[33mc111d1e1[m minor trimming
[33mad1dbd9a[m #31
[33m6c081d7f[m Merge branch 'release-1.4' into material-experiment
[33mc28a1f62[m fixed debug line (appears in parserv)
[33m91fd8411[m experiments with material upgrade and new settings pane
[33m4fb02347[m extended looper script, last bugfixes, still improving iteration 4
[33md5f93a61[m npm audit fix
[33m52427739[m added checkup option to double check parserv results
[33mcc0af49e[m reviewed longlabel missing words logic to do not imply 'require fs'
[33mfc6d1075[m added checkup internal utility
[33maf7dd5db[m uniformed default backintime and implicit --repeat
[33mcd78f8a3[m fixed a bug introducted when sections were integrated, it was making fail dissectSelectedVideo in staging
[33m467792d4[m changed filtering mechanism of wetest from htmls.id to htmls.metadataId
[33mf290e8c3[m reviewed script parameters
[33m3a5e6a0a[m fixed option for filtering
[33mee3ad84c[m commented, tested, trimmed and issued iteration-4
[33m08799727[m first experiment to run parser and bypass in a dirty way memory leaks I'll not miss to investigate on (fingercross)
[33mbc9e8503[m reviewd parser2.js to fit usage in shell scripts
[33m68016c05[m memory profiling and debugging in progress
[33m5cfa8c74[m fixed 'No views' replace, fixed console logging
[33m8d7ee9d0[m reviewed debug lines regardless new parser update
[33m32704c71[m section correctly extracted and home-video aligned
[33me8c22819[m extended collection of missingWords and improved displayTime/extendedTime mining
[33m132d9d82[m fixing home parsing and improving debugging method
[33mc08642b9[m successfully extracted Id's to optimize parsing process of wetest
[33mef484852[m gluing longlabel to parser2
[33m08387a0d[m refined-fixes client side parsing and reporting
[33m19a555e3[m recorded changelogs updates in progress
[33m399363e4[m trimming in db saving and logging
[33m5af0c8a0[m extended index
[33m2579e5ad[m integrated new label watcher in backend
[33ma414ec5f[m extended monitor integrated in api (client side)
[33me976d3e7[m updated system files after audit and review
[33m120cd17b[m improved BUILD reporting
[33mf2875697[m refactored statistics for mongo3, now backend run again
[33mc2a26c94[m removed dead code
[33mba768d5c[m removed lib/parse and a few dead scripts
[33m6899b813[m refactore getVideoByPublicKey and removed mongo2 from htmlunit (unused)
[33m6d04198a[m accidentaly I ported a file who isn't in use
[33ma2d94a77[m updated glue.js to mongo3
[33m73837b40[m updated internal node files after audit
[33mc494dfd3[m Merge pull request #27 from tracking-exposed/dependabot/npm_and_yarn/extension/jquery-3.5.0
[33m37ce9e8f[m Merge pull request #30 from tracking-exposed/nkint-release-1.4
[33ma4369c3a[m Merge pull request #28 from nkint/release-1.4
[33md3eb4e06[m Merge pull request #25 from tracking-exposed/only-mongo3
[33m0453b466[m refactored watchers
[33me50c8344[m improvement(extension): better handling of theatre mode
[33m3c8f00ed[m feat(extension): interval to check full screen and theatre mode
[33m954c8850[m style: lintint
[33mfea306b1[m Bump jquery from 3.4.1 to 3.5.0 in /extension
[33mb873cd39[m work in progress release 1.4
[33m187f2fc0[m longlabel correctly working with wetest dataset, work in progress regardless parser integration
[33m7faf9458[m moved longlabel parsing outside, working on UT
[33m46957ef5[m a chain of regexp to find out meta. a working unit test
[33m4d622869[m extended function for relative time parsing, implemented small UT
[33me13b062b[m supported new languages, conditions, and info
[33m2d2a7f98[m improved results printing
[33m1eea24d8[m small utility to get pseudonyms from key as part wetest1
[33m13205b69[m removed relatedN from DB. keps in API. removed in CSV
[33m028e8c59[m cleaned update evaluation
[33mbdc80f70[m various progress, fixed content update, and testing full wetest extraction
[33m482f5566[m various progress in parsing multi-locale human readable absoluta and relative timings
[33mb4e87d0c[m updated changelogs
[33m58e5a096[m updated all the packages
[33m89bef0ee[m progress in wetest1 home to uniform with video
[33mf43e1ff9[m implemented basic video extraction
[33m652dfd48[m removed timeago
[33m8543c8c8[m work in progress regardless wetest1 extraction tools
[33m2fc309be[m fixed saved format and proper parsing in querystring
[33mc44a0553[m implemented browser-language date-parsing in video dissector
[33m4b65e718[m last trim in infobox done
[33m0dbf0532[m changed info box content, added link, removed dead code
[33m23de28b4[m changed info box content, added link, removed dead code
[33mb9367d4e[m Merge branch 'master' into update-adv-collector
[33m3e8dbbeb[m Merge branch 'nkint-feat/style'
[33m2e1d8ed4[m Merge branch 'feat/style' of git://github.com/nkint/yttrex into nkint-feat/style
[33md6806ec2[m progress in parsing localized languages, and uniformed ads
[33m45354617[m refactor(notification): new style
[33m0e32ff02[m improvement(eslint): more warning instead errors for style
[33m935ad7a4[m added new section for adv
[33m0d58868d[m improvement(info-box): new style to infobox (svg logo, container, generic css style)
[33m65357790[m yarn.lock
[33m0ac17fef[m Merge pull request #21 from nkint/master
[33m06f2b27f[m style(esling): run `./node_modules/.bin/eslint --fix .`
[33mf660ef09[m fix(eslint): stylistic rules as warning
[33m652fa814[m fix(eslint): add globals
[33m2338d453[m removed node-sass and updated deps
[33m172722de[m removed pieces of dead code
[33m30708205[m updated metadata format, added numeral.js
[33me7c13f00[m removed v1 events and traces from the old way used to store HTMLs
[33mee3835f7[m updated indexes with new fields supported. removed v1 fields
[33m51c96145[m work in progress for wetest, porting and debugging of extraction script. dataset issues found
[33m10720a11[m supported login status in personal page and personal CSV
[33m544ac258[m supported new 'usage' section in yt trexstats
[33mc2230431[m updated popup message (wetest) and trimmed timings
[33m431f2c61[m implemented check to see if a supporter is logged or not
[33m1156a3d1[m review/cleaned personal data for public API
[33mf48cfb21[m refactored API format for timelines
[33mdadea047[m Merge pull request #18 from tracking-exposed/supporting-home
[33m63db6b26[m Merge pull request #17 from tracking-exposed/selenium
[33mcabf94ed[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33m1459f8c9[m fixing and debugging in progress for personalTimeline and home
[33m0196f9ae[m implemented new getPersonalTimelines for stats and small fixes
[33m70b3eaed[m implemented home parsing support
[33mc6e27940[m solved an issue in video matching
[33m8913e3e4[m added a small necessary explanation
[33m5a7a0f0e[m supported same format for personal CSV and compare CSV
[33mc149fa77[m small trim
[33m7071e9a3[m fixed live condition
[33ma0f307a4[m fixed first batch of bugs
[33mbdf6cdd6[m tested with chromium, it works
[33m3ec17e13[m only partially working with firefox profiles
[33m5d5330d8[m last updates in automation
[33mf9bae09b[m a few profess done
[33m44004366[m started selenium testing method
[33m87733562[m removed precise, added picker
[33mf64de1f3[m fixed watcher on compare CSV
[33m289c2efa[m fixes https://github.com/tracking-exposed/youtube.tracking.exposed/issues/22
[33m1be916b8[m fixed CSV format with watcher
[33mc5cd8860[m removed redundant CSV column name
[33m2150b23a[m improved graphs format and summary API
[33mafcd9988[m updated the collected statistics format
[33ma298f60e[m address https://github.com/tracking-exposed/youtube.tracking.exposed/issues/19
[33m6753dd05[m small trimming in debugging
[33m3a1c3bc9[m removed metadataID duplication
[33m0723fc5b[m completed monitor, first working prototype
[33m5d9a8c83[m implemented monitor API
[33m4ebc2a57[m progress in restyling popup
[33m8480d9bc[m added a forgotten field
[33m080dbab6[m I yes, run test in production
[33m4952307d[m csv fixed for good
[33me520eada[m fixed ordering finally
[33m6a11ffb1[m imported changes from amtrex/potrex
[33m92c121bd[m iteration in fixing parsing bugs
[33m965ed68f[m debugging...
[33m830b34e5[m publicKey is missing in the metadata and this was a bug
[33mca1b9bb8[m removed a recursion bug
[33m1eb524cc[m change async await infinite loop approach
[33mdd725562[m small bugfixes
[33mffcbe823[m ensure we are taking the data we need
[33m84ff62cb[m trimmed default for random videos
[33mb0eecdce[m small trim in last video caching
[33ma77e7a40[m fixed videoId parsing and a small HTML parsing bug
[33mb892ac93[m bump to 1.2.3
[33m24e68bf9[m fixed parsing bug
[33m308d3abb[m bump to 1.2.2 with a different video observation and selection logic
[33m5b289c98[m fixed bugs and improved functionalities for parser
[33m41466c8f[m added savingTime index
[33m5723218f[m parsing, logging, error management trimming
[33m08afa359[m added AGPL-3 LICENSE
[33m4b56d036[m bugfix: ordering and csv
[33me8cdb911[m fixed many small bugs before the release
[33m56807296[m bump to 1.2.2
[33mc9a6fb41[m added dummy user creator for public views
[33me5047314[m fixed and e2e tested tag creation and subscription
[33mae1e9e49[m small update in README for reviewers
[33m9f0aca8d[m npm audit fix
[33mad1e9422[m last bunch of bugfixing and trimming before 1.2.1 release
[33m2cff798a[m parser for ad works well enough
[33me10e20dd[m updated DB structure in metadata and html. debugged AD parsing
[33m3c1cb8bb[m progress with ad parsing
[33m598475cc[m fixed build mechanism
[33m57a6c6b7[m implement v2 API, htmls format, wip parserv2
[33ma0c98887[m bump 1.2.1
[33m9ee27f49[m bump to 1.2.1
[33m6cf8c192[m added picture for chrome/ff store
[33m7292fc02[m bump to version 1.2.0
[33m4aa2df7f[m completed author API
[33m9f6cf4e3[m work in progress, by author, to be tested with fresh data
[33m82680012[m fixed tag format
[33mb556a45a[m fixed DELETE API
[33mee2d067d[m restructured directory organization
[33mc9c16910[m fixed fields
[33md68334c7[m wrongly renamed a variable: fixed
[33m7b6cc9c7[m completed the new tag design, manually verified
[33mc5d579ad[m successfully manually tested creation of new tag
[33m7023fce4[m profileStatus successfuly tested manually
[33m5e4651be[m getEvidence as flexible API and removeEvidence successfully manually tested
[33m97389969[m updating workflow of tags and groups, fixing API as per #13
[33m06ebe997[m updated count-o-clock with new config logic
[33mb811ff66[m opening CORS
[33m448940af[m implemented tests for video tagging
[33m0077aaaf[m implemented API to remove your own data
[33md64b1a23[m avoid any naming mistake
[33me378f1e9[m completed CURD tags API
[33m7825c808[m progress in developing tags API and testing
[33m0e21673a[m fixed videoCSV
[33m3d6955f5[m fixed two API bugs
[33m59a6c2c7[m protected 'id' from public API
[33mdc297bd6[m implemented byAuthor API
[33mf522b894[m implemented getPersonalRelated and fixed bugs in personal.js
[33m9e7f174c[m Created two new API, updated list
[33mf014f707[m Update README.md
[33m173da145[m fixed a bug in statistis, aligned to config/stats.json
[33m113cfa29[m imported statistics API on ytTREX
[33m07daad63[m few experiments and improvements
[33m8e0c6a1b[m git push origin masterMerge branch 'beta'
[33mf68a2f2d[m Merge branch 'master' into beta
[33mafde8d99[m completed #141 plus various bugfix
[33m26cfbe67[m fixed various bug in parsers and committed package-lock
[33m22492b96[m progress on #141
[33mf9ca3137[m[33m ([m[1;33mtag: 1.0[m[33m)[m implemented mongo2 and 3, progress in stats
[33maa262484[m addede notes for stats, and removed a single purpouse patch
[33m0c606ddc[m added people info
[33m755d1739[m allowed video CSV download
[33m257c401d[m removed a non-useful-link
[33m2547a21b[m added metadata in schema
[33m6da87ea3[m supported 'foryou' in CSV
[33m599e0385[m added 'foryou' boolean
[33m060cab0f[m work in progress, suspended
[33mb95822fe[m getting ready for production updated: rsync module implemented
[33m4506116d[m added automo concept, aligned the first APIs with the mongo driver 3.x
[33m194c5627[m package-lock (1)
[33m7491cfbb[m package-lock
[33m6f62f5c0[m started conversion to mongodb driver 3.x
[33m486f6cf9[m much more local linking
[33m753e1a12[m personal CSV downloadable
[33m2205ae6c[m author page should exist
[33m34a21765[m ops, forgotten link
[33macfa0519[m improved last video viz
[33ma11eeb18[m updated the project analysis with update considerations
[33md69261cf[m implemented last page
[33ma19c848a[m provided a default when a comarison happen without previous recordings
[33m1d8a55a4[m changed approach to get the last videos
[33m5f14774e[m trying to fix again the pipeline
[33m5b14a82b[m wrong sorting direction in last
[33mbda25243[m implemented the related viz
[33m5bad3421[m few cosmetic and content changes
[33mc9e3a4e7[m completed compare
[33m5d6ebfbb[m implemented a decent comparison of videos
[33mb49d10cd[m Merge pull request #7 from Kratacoa/master
[33m85507ee2[m Fixed typos, grammar mistakes and made some points clearer
[33md778988f[m committed compare pages even if not ready
[33m0104cee3[m implemented decent version of the personal page
[33m4662a1ff[m cleaned API, implemented a personal API with paging
[33m4857a2e7[m updated icons with unofficial logo, but bettet than the old one
[33m0bf78f5e[m moved the outdated experiments
[33m770fa740[m fixed ytparserv timing check
[33m3f916181[m releasing version 1.1.7
[33m8bddaa6c[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33m9e2cfd2a[m progress on play with data
[33m5933e5ab[m Add files via upload
[33m1608ca6c[m fixes before release the alpha dataset
[33m130aebf4[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33madb89e93[m wtv
[33m83a8c3e4[m fixed the two missing fields in parser
[33mc60c84d5[m added extractor
[33mea1597bc[m container bug
[33mc7e92287[m fixed an inclusion bug
[33m8265d409[m first documentation of basic apis
[33m08d63643[m implemented getRelated
[33m7b527182[m small fix
[33mfe6348d4[m precise.js updated
[33m8acee371[m still a lot do do
[33mc5d79277[m restored a mockup landing page
[33m2b1c5cf4[m upgraded to bootstrap 4 and fixed bugs here and there
[33mcc4ca6b3[m congrats, this is your first nested index
[33m4f70431f[m few useless styles and improvement of the pseudonym function
[33mfca26962[m added project analysis
[33mbecae199[m glued ytparserv and rebooted project ready to delivah
[33m076ff599[m few changes for linux testing
[33m0d412c4e[m small work in progress on video parsing
[33me4bb28e2[m documented in CHANGELOG the 1.1.6 change
[33mc4b1bd58[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33m4af9f757[m fixed the build script for reviewers which uses the .zip instead of git clone
[33mb6a7745a[m upgraded nodemon to 1.18.9 and fixed the homepage comms
[33m400c5f66[m few changes in progress in the index style and simple comms
[33mc4eb6f5d[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33mc15111b7[m restructured a more polite gfx frontpage
[33m7317f5c5[m this website got announced by mistake, I want to make clear we cannot manage anything: sorry
[33mcad6ed18[m a pipe was correctly triggering a bug
[33m654dd0d4[m fixed a small condition
[33mc8793192[m bump to 1.1.5
[33m5f878f24[m Update README.md
[33mda0897ec[m bump 1.1.4, fixed popup.html
[33mc8a48ed2[m still savage, but ..
[33m3253858d[m completed a first decent alpha
[33m90b60ff4[m the re-play logic is complete and apparently, working
[33mb1a533af[m few updates again on index
[33mbf885b33[m progress in communication, cleaning and verification
[33m1a41b961[m Merge branch 'master' of github.com:tracking-exposed/yttrex
[33m247d5bed[m decent improvements in communication and stabilization
[33m471eb098[m added icon 64x64 .png
[33m0c1e6c75[m fixed few things before 1.1.1 release
[33mcd41dc81[m fixed endpoint, fixed manifest permissions
[33mc865b2f0[m bump to 1.1.1, removed localhost from manifest
[33mc5cb80b4[m actually initialized new backend
[33m4b66ef80[m s/8/9
[33m292c9884[m interface opening by default
[33m37914f8e[m divergency table produced
[33mb28bbc13[m many progress for divergency, handshake, text, linker
[33m6582f68a[m implemented controlled tab opening
[33mea137ba8[m two leftover bugs in backend polishing
[33mfd64e016[m trolled by react
[33m0005a43c[m work in progress in backend side
[33m6b70e0e2[m created the sequence UX and backend
[33mbcf72574[m homepage progress
[33m409498ed[m completed reading part and new popup
[33m6571ba36[m minor changes to the ytTREX web-extension, bump to 1.1.0, new design in progress
[33m5f282216[m fixing web
[33mafa9edd9[m killing few bugs again
[33mf0dc403b[m investigating a bug happening in production DB
[33maaa9b593[m updated homepage
[33me6973cff[m killed some minor bugs
[33me917ed7b[m dealing with race conditions
[33mf48b00ac[m not using the cookies in/for local storage
[33me0911c34[m bump to 1.0.2
[33m4b5b56b5[m added personal visualization
[33m94cb250e[m rewritten parser logic using JSDOM
[33m4a68a6f5[m made explicit note for the reviewers
[33m01905345[m version 1.0.1 released
[33m9b0dd9f7[m fixed logo location
[33m25ce2378[m added WorkSans ttf
[33m95e8160a[m fix in progress
[33m1b32bcf3[m stabilized a bit the non-website
[33m89354fcd[m fixed bug, we don't have any _locales yet
[33mff9faa2b[m adding versioning in extension building
[33m7387862f[m production test
[33ma52c008a[m new approach for parsing in progress
[33m65b752ba[m actually works now
[33m3c764ea6[m compiled the extension on a clean env
[33m0deed8af[m import still in progress
[33m4037a7a1[m parsers wip (still with cheerio)
[33mc3071fe5[m fixed new version of
[33meae7dc1f[m npm audit fix --force and cleanings
[33m260c0a87[m solving --rebase and conflict
[33m092680fe[m manifest.json ported from  to
[33m1d81b480[m backend improved, parser fixed, scripts imported
[33m6ab71144[m build.sh
[33m2d068e27[m working the correct file saving
[33m0734e367[m work in progress in storing HTML in fs
[33m9f5419c6[m saving video info correctly
[33mecfeb19d[m first working-not-really backend
[33mac349f6e[m work in progress in making the extension work
[33m6bdeeb6c[m renamed and converted icons, updated .json files
[33m184fb4be[m icon & logo design, credits to @opensensorsdata
[33ma3d2ccc3[m icon & logo design, credits to @opensensorsdata
[33m6fa0602e[m Initial commit
