{
  "manifest_version": 2,
  "name": "triktroktrex",
  "short_name": "tktrex",
  "description": "A tool for academic researchers. Part of the tracking.exposed project, is meant to analyze the algorithm of a popular video portal.",
  "version": "0.2.6",
  "author": "The team of Tracking Exposed",
  "icons": {
    "16": "tktrex16.png",
    "48": "tktrex48.png",
    "128": "tktrex128.png"
  },
  "browser_action": {
    "default_icon": "tktrex16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "https://tiktok.tracking.exposed/"
  ],
  "background": {
    "scripts": [
      "./background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "js": [
        "./app.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.png"
  ]
}